-------------------------------------
*abw
Rubidium alumino-silicate
Z. Krist.:142, 225-238 (1975).
P c 21 n
9.22600  5.33700  8.74100
RB1  0.20370  0.50030  0.50090
SI1  0.08400 -0.01840  0.19390     4
AL1  0.41660 -0.01700  0.31280     4
O1   0.08480 -0.01760  0.01000     2
O2  -0.03110 -0.22470  0.25690     2
O3   0.03810  0.25660  0.25680     2
O4   0.24360 -0.09570  0.25350     2
----------------------------------------
*sod
Sodalite
Acta Cryst. 23, 434-436 (1967)
P -4 3 n
8.870  8.870  8.870  90  90  90
T1   0.250  0.000  0.500
T2   0.250  0.500  0.000
-------------------------------------
*EXAMPLE
example
data from model
R -3 m H
13.3 23.0
T1 0.0 0.22 0.05
T2 0.22 0.0 0.5
-------------------------------------
*end
