 ==============================================================================

           K R I B E R :          U S E R    M A N U A L

           Version 1.0 (January 1991)

 ==============================================================================



 5. Worked example
    ==============

 This example shows the generation of a DLS-input file from structure data
 estimated from a physical model. The file STRUDAT contains the following entry.

 ---------------
 *EXAMPLE
 example
 data from model
 R -3 m H
 13.3 23.0
 T1 0.0 0.22 0.05
 T2 0.22 0.0 0.5
 ---------------

 For clarity , the commands entered from the keyboard are written in capitel
 letters, and additional comments are preceded by an exclamation mark.


 ******************************************************************************
 *                                                                            *
 *   Program  KRIBER        Version 1.0    (January 1991)                     *
 *   ===============                                                          *
 *                                                                            *
 *   an interactive PASCAL program to                                         *
 *    - calculate distances and angles                                        *
 *    - generate input files for the programs DLS-76 and LOADAT (XRS-82)      *
 *    - calculate coordination squences and loop configurations               *
 *                                                                            *
 *   Author:   Roland Bialek, Institut fuer Kristallografie und Petrografie   *
 *             ETH-Z, CH-8092 Zuerich, Switzerland                            *
 *                                                                            *
 *    ===> type help to get a summary of the commands                         *
 *              quit or exit to leave the program                             *
 *                                                                            *
 ******************************************************************************
 ===>REACS
 Enter compound identification code to read data from the file
 STRUDAT or <ret> to enter the data interactively:EXAMPLE
 ... entry EXAMPLE    found

           ! The structure data were read from the file STRUDAT

 ===>DISCS

 Name: example
 Lit: data from model
1
 Cell parameters:  a = 13.300  b = 13.300  c = 23.000
                   alpha = 90.000  beta = 90.000  gamma = 120.000

 Space group: R -3 M H

 Atoms with coordination number and atoms per unit cell
 ( 1)   T1     ( 0.0000  0.2200  0.0500)   4  36   X,Y,Z
 ( 2)   T2     ( 0.2200  0.0000  0.5000)   4  18   X,0,+1/2

 ===>DISAD

 Distances from atom  T1  (  1)( 0 0 0)  to
 (1)   - T1  ( 11)( 0 0-1)     2.3000
 (2)   - T1  (  4)(-1 0 0)     2.9260
 (3)   - T1  (  6)( 0 0 0)     2.9260
 (4)   - T1  (  9)(-1 0-1)     3.7218
 (5)   - T1  (  8)( 0 0-1)     3.7218
 (6)   - T2  (  9)( 0 0 0)     3.7439
 (7)   - T2  ( 10)( 0 0 0)     4.7516
 (8)   - T1  (  2)(-1-1 0)     5.0680
 (9)   - T1  (  3)( 0 0 0)     5.0680

 Distances from atom  T2  (  1)( 0 0 0)  to
 (1)   - T2  (  4)( 0-1 0)     2.9260
 (2)   - T2  (  5)( 0 0 0)     2.9260
 (3)   - T1  ( 23)( 0-1 0)     3.7439
 (4)   - T1  ( 26)( 0 0 0)     3.7439
 (5)   - T1  ( 28)( 0 0 0)     4.7516
 (6)   - T1  ( 21)( 0-1 0)     4.7516
 (7)   - T2  (  3)(-1-1 0)     5.0680
 (8)   - T2  (  2)( 0 0 0)     5.0680
 (9)   - T1  ( 13)( 0-1 0)     5.6258

           ! The list of distances shows that distances no. 4, 5 and 6 from
           ! atom T1 have nearly the the same length. Because rough coordinates
           ! were used, distances 4 and 5 from atom T1 are too short.

 ===>DISAB
 ... new bond  T1  (  1)( 0 0 0)  --  T1  ( 11)( 0 0-1) created
 ... new bond  T1  (  1)( 0 0 0)  --  T1  (  4)(-1 0 0) created
 ... new bond  T1  (  1)( 0 0 0)  --  T1  (  6)( 0 0 0) created
 ... new bond  T1  (  1)( 0 0 0)  --  T1  (  9)(-1 0-1) created
 WARNING  too many bonds for T1
 ... new bond  T2  (  1)( 0 0 0)  --  T2  (  4)( 0-1 0) created
 ... new bond  T2  (  1)( 0 0 0)  --  T1  ( 23)( 0-1 0) created
 WARNING  too many bonds for T1

 Bonds from atom  T1  (  1)( 0 0 0)
 (1)   - T1  ( 11)( 0 0-1)    2.3000
 (2)   - T1  (  4)(-1 0 0)    2.9260
 (3)   - T1  (  6)( 0 0 0)    2.9260
 (4)   - T1  (  9)(-1 0-1)    3.7218
 (5)   - T1  (  8)( 0 0-1)    3.7218    symm. equival. to bond (4)
 (6)   - T2  (  9)( 0 0 0)    3.7439

 Bonds from atom  T2  (  1)( 0 0 0)
 (1)   - T2  (  4)( 0-1 0)    2.9260
 (2)   - T2  (  5)( 0 0 0)    2.9260    symm. equival. to bond (1)
 (3)   - T1  ( 23)( 0-1 0)    3.7439
 (4)   - T1  ( 26)( 0 0 0)    3.7439    symm. equival. to bond (3)
1
           ! The program tries to find 4 bonds for both atoms T1 and T2 from
           ! the calculated distances. Because the distances 4 and 5 form the
           ! atom T1 are symmetrically equivalent, generation of bond no. 4
           ! results in the generation of a fifth bond for this atom. This
           ! gives a bond number, which is greater than the coordination number.
           ! A WARNING message is written. Generation of the bond no. 4 for the
           ! atom T2 results in a sixth bond for atom T1. A second WARNING
           ! message is written.

 ===>DELB
 Delete bond:             first atom:T1
 second atom or bond no. (from disb):4
 ... old bond  T1  (  1)( 0 0 0)  --  T1  (  9)(-1 0-1) broken

           ! With the command "delb" the wrong bond no. 4 can be deleted (since
           ! no. 5 is symmetrically equivalent to no. 4, it is also deleted),
           ! to get the correct connection.

 ===>DISAB

 Bonds from atom  T1  (  1)( 0 0 0)
 (1)   - T1  ( 11)( 0 0-1)    2.3000
 (2)   - T1  (  4)(-1 0 0)    2.9260
 (3)   - T1  (  6)( 0 0 0)    2.9260
 (4)   - T2  (  9)( 0 0 0)    3.7439

 Bonds from atom  T2  (  1)( 0 0 0)
 (1)   - T2  (  4)( 0-1 0)    2.9260
 (2)   - T2  (  5)( 0 0 0)    2.9260    symm. equival. to bond (1)
 (3)   - T1  ( 23)( 0-1 0)    3.7439
 (4)   - T1  ( 26)( 0 0 0)    3.7439    symm. equival. to bond (3)

 ===>ADDO
 ... old bond  T1  (  1)( 0 0 0)  --  T1  ( 11)( 0 0-1) broken
 ... new bond  T1  (  1)( 0 0 0)  --  O1  (  1)( 0 0 0) created
 ... old bond  T1  (  1)( 0 0 0)  --  T1  (  6)( 0 0 0) broken
 ... new bond  T1  (  1)( 0 0 0)  --  O2  (  1)( 0 0 0) created
 ... old bond  T1  (  1)( 0 0 0)  --  T1  (  4)(-1 0 0) broken
 ... new bond  T1  (  1)( 0 0 0)  --  O3  (  1)(-1 0 0) created
 ... old bond  T1  (  1)( 0 0 0)  --  T2  (  9)( 0 0 0) broken
 ... new bond  T1  (  1)( 0 0 0)  --  O4  (  1)( 0 0 0) created
 ... new bond  T2  (  9)( 0 0 0)  --  O4  (  1)( 0 0 0) created
 ... old bond  T2  (  1)( 0 0 0)  --  T2  (  4)( 0-1 0) broken
 ... new bond  T2  (  1)( 0 0 0)  --  O5  (  1)( 0-1 0) created

           ! Oxygen atoms are added to form the oxygen bridges. Now the input
           ! file for the program DLS-76 can be generated.

 ===>WRIID
 DLSinput with TETCON cards? (y/n):Y

           ! The following calculation of the coordination sequence and the
           ! loop configuration is a test for the correct connectivity. First
           ! the oxygen bridges are removed, and non-oxygen atom are connected
           ! directly.
 ===>DETT
 ... old bond  O5  (  1)( 0 0 0)  --  T2  (  4)( 0 0 0) broken
 ... new bond  T2  (  1)( 0 1 0)  --  T2  (  4)( 0 0 0) created
 ... old bond  O4  (  1)( 0 0 0)  --  T2  (  9)( 0 0 0) broken
1... old bond  O4  (  1)( 0 0 0)  --  T1  (  1)( 0 0 0) broken
 ... new bond  T1  (  1)( 0 0 0)  --  T2  (  9)( 0 0 0) created
 ... old bond  O3  (  1)( 0 0 0)  --  T1  (  4)( 0 0 0) broken
 ... new bond  T1  (  1)( 1 0 0)  --  T1  (  4)( 0 0 0) created
 ... old bond  O2  (  1)( 0 0 0)  --  T1  (  6)( 0 0 0) broken
 ... new bond  T1  (  1)( 0 0 0)  --  T1  (  6)( 0 0 0) created
 ... old bond  O1  (  1)( 0 0 0)  --  T1  ( 11)( 0 0-1) broken
 ... new bond  T1  (  1)( 0 0 0)  --  T1  ( 11)( 0 0-1) created

 Coordination sequences:
 T1       4   9  17  30  49  71  92 114 143 183
 T2       4  10  20  32  46  64  90 124 156 184
 Possible frameworks:
 T1    LEV
 T2    LEV

 ===>CALLC

 Loop configuration for  T1  (  1)( 0 0 0)

 Angle  T1  (  4)  --  T1  (  1)  --  T2  (  9)  has 1 loop  with 6 atoms
  - T1  (  1)( 0 0 0)  T2  (  9)( 0 0 0)  T1  ( 34)(-1 0 0)  T1  ( 31)(-1 0 0)
    T2  ( 11)(-1-1 0)  T1  (  4)(-1 0 0)

 Angle  T1  (  6)  --  T1  (  1)  --  T2  (  9)  has 1 loop  with 4 atoms
  - T1  (  1)( 0 0 0)  T2  (  9)( 0 0 0)  T2  ( 10)( 0 0 0)  T1  (  6)( 0 0 0)

 Angle  T1  (  6)  --  T1  (  1)  --  T1  (  4)  has 2 loops with 6 atoms
  - T1  (  1)( 0 0 0)  T1  (  4)(-1 0 0)  T1  (  2)(-1-1 0)  T1  (  5)( 0-1 0)
    T1  (  3)( 0 0 0)  T1  (  6)( 0 0 0)
  - T1  (  1)( 0 0 0)  T1  (  4)(-1 0 0)  T1  (  9)(-1 0-1)  T1  ( 11)( 0 0-1)
    T1  (  8)( 0 0-1)  T1  (  6)( 0 0 0)

 Angle  T1  ( 11)  --  T1  (  1)  --  T2  (  9)  has 1 loop  with 6 atoms
  - T1  (  1)( 0 0 0)  T2  (  9)( 0 0 0)  T2  ( 10)( 0 0 0)  T1  (  6)( 0 0 0)
    T1  (  8)( 0 0-1)  T1  ( 11)( 0 0-1)

 Angle  T1  ( 11)  --  T1  (  1)  --  T1  (  4)  has 1 loop  with 4 atoms
  - T1  (  1)( 0 0 0)  T1  (  4)(-1 0 0)  T1  (  9)(-1 0-1)  T1  ( 11)( 0 0-1)

 Angle  T1  ( 11)  --  T1  (  1)  --  T1  (  6)  has 1 loop  with 4 atoms
  - T1  (  1)( 0 0 0)  T1  (  6)( 0 0 0)  T1  (  8)( 0 0-1)  T1  ( 11)( 0 0-1)

 Loop configuration for  T2  (  1)( 0 0 0)

 Angle  T2  (  5)  --  T2  (  1)  --  T2  (  4)  has 1 loop  with 6 atoms
  - T2  (  1)( 0 0 0)  T2  (  4)( 0-1 0)  T2  (  3)(-1-1 0)  T2  (  6)(-1 0 0)
    T2  (  2)( 0 0 0)  T2  (  5)( 0 0 0)

 Angle  T1  ( 23)  --  T2  (  1)  --  T2  (  4)  has 1 loop  with 4 atoms
  - T2  (  1)( 0 0 0)  T2  (  4)( 0-1 0)  T1  ( 21)( 0-1 0)  T1  ( 23)( 0-1 0)

 Angle  T1  ( 23)  --  T2  (  1)  --  T2  (  5)  has 3 loops with 8 atoms
  - T2  (  1)( 0 0 0)  T2  (  5)( 0 0 0)  T1  ( 28)( 0 0 0)  T1  ( 26)( 0 0 0)
    T1  ( 29)( 0 0 0)  T2  (  6)( 0 0 0)  T1  ( 20)( 0-1 0)  T1  ( 23)( 0-1 0)
  - T2  (  1)( 0 0 0)  T2  (  5)( 0 0 0)  T2  (  2)( 0 0 0)  T2  (  6)(-1 0 0)
    T2  (  3)(-1-1 0)  T2  (  4)( 0-1 0)  T1  ( 21)( 0-1 0)  T1  ( 23)( 0-1 0)
  - T2  (  1)( 0 0 0)  T2  (  5)( 0 0 0)  T1  ( 19)( 0 0 0)  T1  ( 17)( 0 0 0)
    T2  ( 18)( 0 0 0)  T2  ( 15)( 0 0 0)  T1  ( 13)( 0-1 0)  T1  ( 23)( 0-1 0)
1
 Angle  T1  ( 26)  --  T2  (  1)  --  T2  (  4)  has 3 loops with 8 atoms
  - T2  (  1)( 0 0 0)  T2  (  4)( 0-1 0)  T1  ( 21)( 0-1 0)  T1  ( 23)( 0-1 0)
    T1  ( 20)( 0-1 0)  T2  (  6)( 0 0 0)  T1  ( 29)( 0 0 0)  T1  ( 26)( 0 0 0)
  - T2  (  1)( 0 0 0)  T2  (  4)( 0-1 0)  T2  (  3)(-1-1 0)  T2  (  6)(-1 0 0)
    T2  (  2)( 0 0 0)  T2  (  5)( 0 0 0)  T1  ( 28)( 0 0 0)  T1  ( 26)( 0 0 0)
  - T2  (  1)( 0 0 0)  T2  (  4)( 0-1 0)  T1  ( 30)(-1-1 0)  T1  ( 32)(-1-1 0)
    T2  ( 12)( 0-1 0)  T2  (  8)( 0-1 0)  T1  ( 36)( 0 0 0)  T1  ( 26)( 0 0 0)

 Angle  T1  ( 26)  --  T2  (  1)  --  T2  (  5)  has 1 loop  with 4 atoms
  - T2  (  1)( 0 0 0)  T2  (  5)( 0 0 0)  T1  ( 28)( 0 0 0)  T1  ( 26)( 0 0 0)

 Angle  T1  ( 26)  --  T2  (  1)  --  T1  ( 23)  has 1 loop  with 6 atoms
  - T2  (  1)( 0 0 0)  T1  ( 23)( 0-1 0)  T1  ( 20)( 0-1 0)  T2  (  6)( 0 0 0)
    T1  ( 29)( 0 0 0)  T1  ( 26)( 0 0 0)

 ===>QUIT

 ******************************************************************************
 *   end of program  KRIBER                                                   *
 ******************************************************************************


 On file DLSINPUT are the following lines:

 TITLE example
 DLS-76   1    10   2 0         2                1
 CELL   HEX             13.3000   13.3000   23.0000   90.0000   90.0000  120.00
 ATOM   T1     0.00000 0.22000 0.05000  T    X,Y,Z
 ATOM   T2     0.22000 0.00000 0.50000  T    X,0,+1/2
 ATOM   O1     0.00000 0.21991 0.00000  O    0,Y,0
 ATOM   O2     0.10969 0.21938 0.05023  O    X,2X,Z
 ATOM   O3     0.89053 0.10947 0.04957  O    -Y+1,Y,Z
 ATOM   O4     0.05625 0.33358 0.10880  O    X,Y,Z
 ATOM   O5     0.11053 0.88947 0.50047  O    -Y+1,Y,Z
 SYMEQ  T1     T1*A   -X,-X+Y,-Z
 SYMEQ  T1     T1*B   -X+Y,Y,Z
 SYMEQ  T1     T1*C   -Y,-X,Z
 SYMEQ  T1     T1*D   -X+1/3,-X+Y-1/3,-Z+2/3
 SYMEQ  T1     T1*E   -Y+2/3,X-Y+1/3,Z+1/3
 SYMEQ  T2     T2*A   -X+Y+1/3,-X+2/3,Z-1/3
 SYMEQ  T2     T2*B   -Y,-X,Z
 SYMEQ  T2     T2*C   X,X-Y,Z
 SYMEQ  O3     O3*A   X-1,Y,Z
 SYMEQ  O4     O4*A   -X+1/3,-X+Y-1/3,-Z+2/3
 SYMEQ  O4     O4*B   -Y+2/3,X-Y+1/3,Z+1/3
 SYMEQ  O5     O5*A   X,Y-1,Z
 SYMEQ  O5     O5*B   X-Y+1,X,-Z+1
 BONDIS T   O   T       1.62800  -0.00040   0.00000 145.00000  2.0  0.4  0.2
 TETCON       T1     O1     O2     O3*A   O4     T1*A   T1*B   T1*C   T2*A
 TETCON       T2     O4*A   O4*B   O5*A   O5*B   T1*D   T1*E   T2*B   T2*C
 END
 FINISH
