T [4] O [2]              1.610    0.01
SI[4] O [2]              1.610    0.01
Si[4] O [2]              1.610    0.01
SI[4] O [1]              1.610    0.01
Si[4] O [1]              1.610    0.01
AL[6] O [2]              1.830    0.01
AL[6] O [1]              2.000    0.01
AL[4] O [2]              1.740    0.01
Al[6] O [2]              1.830    0.01
Al[6] O [1]              2.000    0.01
Al[4] O [2]              1.740    0.01
Al[5] O [2]              1.790    0.01
Al[5] O [1]              2.000    0.01
P [4] O [2]              1.520    0.01
T [4] O [2] T [4]        145      8.0
O [2] T [4] O [2]        109.47   2.0
SI[4] O [2] SI[4]        145      8.0
Si[4] O [2] Si[4]        145      8.0
SI[4] O [2] AL[4]        145      8.0
SI[4] O [2] Al[4]        145      8.0
O [2] SI[4] O [2]        109.47   2.0
O [2] Si[4] O [2]        109.47   2.0
O [1] SI[4] O [2]        109.47   2.0
O [2] SI[4] O [1]        109.47   2.0
AL[4] O [2] P [4]        145      8.0
AL[6] O [2] P [4]        145      8.0
Al[4] O [2] P [4]        145      8.0
Al[6] O [2] P [4]        145      8.0
O [2] P [4] O [2]        109.47   2.0
O [2] AL[4] O [2]        109.47   2.0
O [2] AL[6] O [2]         90      2.0
O [2] AL[6] O [1]         90      2.0
O [1] AL[6] O [1]         90      2.0
O [2] Al[4] O [2]        109.47   2.0
O [2] Al[6] O [2]         90      2.0
O [2] Al[6] O [1]         90      2.0
O [1] Al[6] O [1]         90      2.0
O [2] Al[5] O [2]         90      2.0
O [2] Al[5] O [1]         90      2.0
O [1] Al[5] O [1]         90      2.0
O [2] T [2] O [2]        109.47   2.0
O [2] T [3] O [2]        109.47   2.0
T [2] O [2]              1.610    0.01
T [2] O [2] T [4]        145      8.0
T [3] O [2]              1.610    0.01
T [3] O [2] T [3]        145      8.0
T [3] O [2] T [4]        145      8.0
