========================================
*P1                   1  TRIC  1
X,Y,Z
========================================
*P-1                  2  TRIC -1
*P1-                  2  TRIC -1
X,Y,Z
========================================
*P2              ==>P121
*P121            ==>P112(Y,Z,X)
*P211            ==>P112(Z,X,Y)
*P112                 3  MON   1
X,Y,Z
-X,-Y,Z
========================================
*P21             ==>P1211
*P1211           ==>P1121(Y,Z,X)
*P2111           ==>P1121(Z,X,Y)
*P1121                4  MON   1
X,Y,Z
-X,-Y,Z+1/2
========================================
*C2              ==>C121
*A2              ==>A121
*B2              ==>B112
*A121            ==>B112(Y,Z,X)
*C121            ==>B112(X,-Z,Y)
*A112            ==>B112(Y,X,-Z)
*C211            ==>B112(Z,X,Y)
*B211            ==>B112(-Z,Y,X)
*B112                 5  MON   1
X,Y,Z
-X,-Y,Z
========================================
*I2              ==>I121
*I121            ==>I112(Y,Z,X)
*I211            ==>I112(Z,X,Y)
*I112                 5  MON   1
X,Y,Z
-X,-Y,Z
========================================
*PM              ==>P1M1
*P1M1            ==>P11M(Y,Z,X)
*PM11            ==>P11M(Z,X,Y)
*P11M                 6  MON   1
X,Y,Z
X,Y,-Z
========================================
*PB              ==>P11B
*PC              ==>P1C1
*PA              ==>P1A1
*P1A1            ==>P11B(Y,Z,X)
*P1C1            ==>P11B(X,-Z,Y)
*P11A            ==>P11B(Y,X,-Z)
*PC11            ==>P11B(Z,X,Y)
*PB11            ==>P11B(-Z,Y,X)
*P11B                 7  MON   1
X,Y,Z
X,Y+1/2,-Z
========================================
*PN              ==>P1N1
*P1N1            ==>P11N(Y,Z,X)
*PN11            ==>P11N(Z,X,Y)
*P11N                 7  MON   1
X,Y,Z
X+1/2,Y+1/2,-Z
========================================
*BM              ==>B11M
*AM              ==>A1M1
*CM              ==>C1M1
*A1M1            ==>B11M(Y,Z,X)
*C1M1            ==>B11M(X,-Z,Y)
*A11M            ==>B11M(Y,X,-Z)
*CM11            ==>B11M(Z,X,Y)
*BM11            ==>B11M(-Z,Y,X)
*B11M                 8  MON   1
X,Y,Z
X,Y,-Z
========================================
*IM              ==>I1M1
*I1M1            ==>I11M(Y,Z,X)
*IM11            ==>I11M(Z,X,Y)
*I11M                 8  MON   1
X,Y,Z
X,Y,-Z
========================================
*BB              ==>B11B
*CC              ==>C1C1
*AA              ==>A1A1
*C1C1            ==>A11A(Y,Z,X)
*A1A1            ==>A11A(X,-Z,Y)
*B11B            ==>A11A(Y,X,-Z)
*BB11            ==>A11A(Z,X,Y)
*CC11            ==>A11A(-Z,Y,X)
*A11A                 9  MON   1
X,Y,Z
X+1/2,Y,-Z
========================================
*AN              ==>A1N1
*CN              ==>C1N1
*BN              ==>B11N
*A1N1            ==>B11N(Y,Z,X)
*C1N1            ==>B11N(X,-Z,Y)
*A11N            ==>B11N(Y,X,-Z)
*CN11            ==>B11N(Z,X,Y)
*BN11            ==>B11N(-Z,Y,X)
*B11N                 9  MON   1
X,Y,Z
X+1/2,Y+1/2,-Z
========================================
*IA              ==>I1A1
*IC              ==>I1C1
*IB              ==>I11B
*I1A1            ==>I11B(Y,Z,X)
*I1C1            ==>I11B(X,-Z,Y)
*I11A            ==>I11B(Y,X,-Z)
*IC11            ==>I11B(Z,X,Y)
*IB11            ==>I11B(-Z,Y,X)
*I11B                 9  MON   1
X,Y,Z
X,Y+1/2,-Z
========================================
*P2/M            ==>P12/M1
*P12/M1          ==>P112/M(Y,Z,X)
*P2/M11          ==>P112/M(Z,X,Y)
*P112/M              10  MON  -1
X,Y,Z
X,Y,-Z
========================================
*P21/M           ==>P121/M1
*P121/M1         ==>P1121/M(Y,Z,X)
*P21/M11         ==>P1121/M(Z,X,Y)
*P1121/M             11  MON  -1
X,Y,Z
-X,-Y,Z+1/2
========================================
*A2/M            ==>A12/M1
*B2/M            ==>B112/M
*C2/M            ==>C12/M1
*A112/M          ==>B112/M(Y,X,-Z)
*A12/M1          ==>B112/M(Y,Z,X)
*C12/M1          ==>B112/M(X,-Z,Y)
*C2/M11          ==>B112/M(Z,X,Y)
*B2/M11          ==>B112/M(-Z,Y,X)
*B112/M              12  MON  -1
X,Y,Z
X,Y,-Z
========================================
*I2/M            ==>I12/M1
*I12/M1          ==>I112/M(Y,Z,X)
*I2/M11          ==>I112/M(Z,X,Y)
*I112/M              12  MON  -1
X,Y,Z
-X,-Y,Z
========================================
*P2/B            ==>P112/B
*P2/C            ==>P12/C1
*P2/A            ==>P12/A1
*P12/A1          ==>P112/B(Y,Z,X)
*P12/C1          ==>P112/B(X,-Z,Y)
*P112/A          ==>P112/B(Y,X,-Z)
*P2/C11          ==>P112/B(Z,X,Y)
*P2/B11          ==>P112/B(-Z,Y,X)
*P112/B              13  MON  -1
X,Y,Z
-X,-Y+1/2,Z
========================================
*P2/N            ==>P12/N1
*P12/N1          ==>P112/N(Y,Z,X)
*P2/N11          ==>P112/N(Z,X,Y)
*P112/N              13  MON  -1
X,Y,Z
-X+1/2,-Y+1/2,Z
========================================
*P21/B           ==>P1121/B
*P21/C           ==>P121/C1
*P21/A           ==>P121/A1
*P121/A1         ==>P1121/B(Y,Z,X)
*P121/C1         ==>P1121/B(X,-Z,Y)
*P1121/A         ==>P1121/B(Y,X,-Z)
*P21/C11         ==>P1121/B(Z,X,Y)
*P21/B11         ==>P1121/B(-Z,Y,X)
*P1121/B             14  MON  -1
X,Y,Z
-X,-Y+1/2,Z+1/2
========================================
*P21/N           ==>P121/N1
*P121/N1         ==>P1121/N(Y,Z,X)
*P21/N11         ==>P1121/N(Z,X,Y)
*P1121/N             14  MON  -1
X,Y,Z
-X+1/2,-Y+1/2,Z+1/2
========================================
*B2/B            ==>B112/B
*C2/C            ==>C12/C1
*A2/A            ==>A12/A1
*C12/C1          ==>A112/A(Y,Z,X)
*A12/A1          ==>A112/A(X,-Z,Y)
*B112/B          ==>A112/A(Y,X,-Z)
*B2/B11          ==>A112/A(Z,X,Y)
*C2/C11          ==>A112/A(-Z,Y,X)
*A112/A              15  MON  -1
X,Y,Z
-X+1/2,-Y,Z
========================================
*A2/N            ==>A12/N1
*C2/N            ==>C12/N1
*B2/N            ==>B112/N
*A12/N1          ==>B112/N(Y,Z,X)
*C12/N1          ==>B112/N(X,-Z,Y)
*A112/N          ==>B112/N(Y,X,-Z)
*C2/N11          ==>B112/N(Z,X,Y)
*B2/N11          ==>B112/N(-Z,Y,X)
*B112/N              15  MON  -1
X,Y,Z
-X+1/2,-Y+1/2,Z
========================================
*I2/A            ==>I12/A1
*I2/B            ==>I112/B
*I2/C            ==>I12/C1
*I12/A1          ==>I112/B(Y,Z,X)
*I12/C1          ==>I112/B(X,-Z,Y)
*I112/A          ==>I112/B(Y,X,-Z)
*I2/C11          ==>I112/B(Z,X,Y)
*I2/B11          ==>I112/B(-Z,Y,X)
*I112/B              15  MON  -1
X,Y,Z
-X,-Y+1/2,Z
========================================
*P222                16  ORT   1
X,Y,Z
-X,-Y,Z
X,-Y,-Z
-X,Y,-Z
========================================
*P2122           ==>P2221(Z,X,Y)
*P2212           ==>P2221(Y,Z,X)
*P2221               17  ORT   1
X,Y,Z
X,-Y,-Z
-X,-Y,Z+1/2
-X,Y,-Z+1/2
========================================
*P22121          ==>P21212(Z,X,Y)
*P21221          ==>P21212(Y,Z,X)
*P21212              18  ORT   1
X,Y,Z
-X,-Y,Z
X+1/2,-Y+1/2,-Z
-X+1/2,Y+1/2,-Z
========================================
*P212121             19  ORT   1
X,Y,Z
-X+1/2,-Y,Z+1/2
X+1/2,-Y+1/2,-Z
-X,Y+1/2,-Z+1/2
========================================
*A2122           ==>C2221(Z,X,Y)
*B2212           ==>C2221(Y,Z,X)
*C2221               20  ORT   1
X,Y,Z
X,-Y,-Z
-X,-Y,Z+1/2
-X,Y,-Z+1/2
========================================
*A222                21  ORT   1
*B222                21  ORT   1
*C222                21  ORT   1
X,Y,Z
-X,-Y,Z
X,-Y,-Z
-X,Y,-Z
========================================
*F222                22  ORT   1
X,Y,Z
-X,-Y,Z
X,-Y,-Z
-X,Y,-Z
========================================
*I222                23  ORT   1
X,Y,Z
-X,-Y,Z
X,-Y,-Z
-X,Y,-Z
========================================
*I212121             24  ORT   1
X,Y,Z
-X+1/2,-Y,Z+1/2
X+1/2,-Y+1/2,-Z
-X,Y+1/2,-Z+1/2
========================================
*P2MM            ==>PMM2(Z,X,Y)
*PM2M            ==>PMM2(Y,Z,X)
*PMM2                25  ORT   1
X,Y,Z
-X,-Y,Z
X,-Y,Z
-X,Y,Z
========================================
*PCM21           ==>PMC21(Y,X,-Z)
*P21MA           ==>PMC21(Z,X,Y)
*P21AM           ==>PMC21(-Z,Y,X)
*PB21M           ==>PMC21(Y,Z,X)
*PM21B           ==>PMC21(X,-Z,Y)
*PMC21               26  ORT   1
X,Y,Z
-X,Y,Z
-X,-Y,Z+1/2
X,-Y,Z+1/2
========================================
*P2AA            ==>PCC2(Z,X,Y)
*PB2B            ==>PCC2(Y,Z,X)
*PCC2                27  ORT   1
X,Y,Z
-X,-Y,Z
-X,Y,Z+1/2
X,-Y,Z+1/2
========================================
*PBM2            ==>PMA2(Y,X,-Z)
*P2MB            ==>PMA2(Z,X,Y)
*P2CM            ==>PMA2(-Z,Y,X)
*PC2M            ==>PMA2(Y,Z,X)
*PM2A            ==>PMA2(X,-Z,Y)
*PMA2                28  ORT   1
X,Y,Z
-X,-Y,Z
-X+1/2,Y,Z
X+1/2,-Y,Z
========================================
*PBC21           ==>PCA21(Y,X,-Z)
*P21AB           ==>PCA21(Z,X,Y)
*P21CA           ==>PCA21(-Z,Y,X)
*PC21B           ==>PCA21(Y,Z,X)
*PB21A           ==>PCA21(X,-Z,Y)
*PCA21               29  ORT   1
X,Y,Z
-X,-Y,Z+1/2
-X+1/2,Y,Z+1/2
X+1/2,-Y,Z
========================================
*PCN2            ==>PNC2(Y,X,-Z)
*P2NA            ==>PNC2(Z,X,Y)
*P2AN            ==>PNC2(-Z,Y,X)
*PB2N            ==>PNC2(Y,Z,X)
*PN2B            ==>PNC2(X,-Z,Y)
*PNC2                30  ORT   1
X,Y,Z
-X,-Y,Z
-X,Y+1/2,Z+1/2
X,-Y+1/2,Z+1/2
========================================
*PNM21           ==>PMN21(Y,X,-Z)
*P21MN           ==>PMN21(Z,X,Y)
*P21NM           ==>PMN21(-Z,Y,X)
*PN21M           ==>PMN21(Y,Z,X)
*PM21N           ==>PMN21(X,-Z,Y)
*PMN21               31  ORT   1
X,Y,Z
-X,Y,Z
-X+1/2,-Y,Z+1/2
X+1/2,-Y,Z+1/2
========================================
*P2CB            ==>PBA2(-Z,Y,X)
*PC2A            ==>PBA2(X,-Z,Y)
*PBA2                32  ORT   1
X,Y,Z
-X,-Y,Z
-X+1/2,Y+1/2,Z
X+1/2,-Y+1/2,Z
========================================
*PBN21           ==>PNA21(Y,X,-Z)
*P21NB           ==>PNA21(Z,X,Y)
*P21CN           ==>PNA21(-Z,Y,X)
*PC21N           ==>PNA21(Y,Z,X)
*PN21A           ==>PNA21(X,-Z,Y)
*PNA21               33  ORT   1
X,Y,Z
-X,-Y,Z+1/2
-X+1/2,Y+1/2,Z+1/2
X+1/2,-Y+1/2,Z
========================================
*P2NN            ==>PNN2(Z,X,Y)
*PN2N            ==>PNN2(Y,Z,X)
*PNN2                34  ORT   1
X,Y,Z
-X,-Y,Z
-X+1/2,Y+1/2,Z+1/2
X+1/2,-Y+1/2,Z+1/2
========================================
*A2MM            ==>CMM2(Z,X,Y)
*BM2M            ==>CMM2(Y,Z,X)
*CMM2                35  ORT   1
X,Y,Z
-X,-Y,Z
-X,Y,Z
X,-Y,Z
========================================
*CCM21           ==>CMC21(Y,X,-Z)
*A21MA           ==>CMC21(Z,X,Y)
*A21AM           ==>CMC21(-Z,Y,X)
*BB21M           ==>CMC21(Y,Z,X)
*BM21B           ==>CMC21(X,-Z,Y)
*CMC21               36  ORT   1
X,Y,Z
-X,Y,Z
-X,-Y,Z+1/2
X,-Y,Z+1/2
========================================
*A2AA            ==>CCC2(Z,X,Y)
*BB2B            ==>CCC2(Y,Z,X)
*CCC2                37  ORT   1
X,Y,Z
-X,-Y,Z
-X,Y,Z+1/2
X,-Y,Z+1/2
========================================
*B2MM            ==>AMM2(Z,X,Y)
*C2MM            ==>AMM2(-Z,Y,X)
*CM2M            ==>AMM2(Y,Z,X)
*AM2M            ==>AMM2(X,-Z,Y)
*B2MM            ==>AMM2(Z,X,Y)
*CM2M            ==>AMM2(Y,Z,X)
*BMM2                38  ORT   1
*AMM2                38  ORT   1
X,Y,Z
-X,-Y,Z
-X,Y,Z
X,-Y,Z
========================================
*BMA2            ==>ABM2(Y,X,-Z)
*B2CM            ==>ABM2(Z,X,Y)
*C2MB            ==>ABM2(-Z,Y,X)
*CM2A            ==>ABM2(Y,Z,X)
*AC2M            ==>ABM2(X,-Z,Y)
*ABM2                39  ORT   1
X,Y,Z
-X,-Y,Z
-X,Y+1/2,Z
X,-Y+1/2,Z
========================================
*BBM2            ==>AMA2(Y,X,-Z)
*B2MB            ==>AMA2(Z,X,Y)
*C2CM            ==>AMA2(-Z,Y,X)
*CC2M            ==>AMA2(Y,Z,X)
*AM2A            ==>AMA2(X,-Z,Y)
*AMA2                40  ORT   1
X,Y,Z
-X,-Y,Z
-X+1/2,Y,Z
X+1/2,-Y,Z
========================================
*BBA2            ==>ABA2(Y,X,-Z)
*B2CB            ==>ABA2(Z,X,Y)
*C2CB            ==>ABA2(-Z,Y,X)
*CC2A            ==>ABA2(Y,Z,X)
*AC2A            ==>ABA2(X,-Z,Y)
*ABA2                41  ORT   1
X,Y,Z
-X,-Y,Z
-X+1/2,Y+1/2,Z
X+1/2,-Y+1/2,Z
========================================
*F2MM            ==>FMM2(Z,X,Y)
*FM2M            ==>FMM2(Y,Z,X)
*FMM2                42  ORT   1
X,Y,Z
-X,-Y,Z
-X,Y,Z
X,-Y,Z
========================================
*F2DD            ==>FDD2(Z,X,Y)
*FD2D            ==>FDD2(Y,Z,X)
*FDD2                43  ORT   1
X,Y,Z
-X,-Y,Z
-X+1/4,Y+1/4,Z+1/4
X+1/4,-Y+1/4,Z+1/4
========================================
*I2MM            ==>IMM2(Z,X,Y)
*IM2M            ==>IMM2(Y,Z,X)
*IMM2                44  ORT   1
X,Y,Z
-X,-Y,Z
-X,Y,Z
X,-Y,Z
========================================
*I2CB            ==>IBA2(Z,X,Y)
*IC2A            ==>IBA2(Y,Z,X)
*IBA2                45  ORT   1
X,Y,Z
-X,-Y,Z
-X,Y,Z+1/2
X,-Y,Z+1/2
========================================
*IBM2            ==>IMA2(Y,X,-Z)
*I2MB            ==>IMA2(Z,X,Y)
*I2CM            ==>IMA2(-Z,Y,X)
*IC2M            ==>IMA2(Y,Z,X)
*IM2A            ==>IMA2(X,-Z,Y)
*IMA2                46  ORT   1
X,Y,Z
-X,-Y,Z
-X+1/2,Y,Z
X+1/2,-Y,Z
========================================
*PMMM                47  ORT  -1
X,Y,Z
-X,-Y,Z
X,-Y,-Z
-X,Y,-Z
========================================
*PNNN            ==>PNNNZ(X-1/4,Y-1/4,Z-1/4)
*PNNNS           ==>PNNNZ(X-1/4,Y-1/4,Z-1/4)
*PNNNZ               48  ORT  -1
X,Y,Z
-X,Y+1/2,Z+1/2
X+1/2,-Y,Z+1/2
X+1/2,Y+1/2,-Z
========================================
*PMAA            ==>PCCM(Z,X,Y)
*PBMB            ==>PCCM(Y,Z,X)
*PCCM                49  ORT  -1
X,Y,Z
-X,-Y,Z
-X,Y,Z+1/2
X,-Y,Z+1/2
========================================
*PNCBS           ==>PBANS(Z,X,Y)
*PCNAS           ==>PBANS(Y,Z,X)
*PBAN            ==>PBANZ(X-1/4,Y-1/4,Z)
*PBANS           ==>PBANZ(X-1/4,Y-1/4,Z)
*PNCBZ           ==>PBANZ(Z,X,Y)
*PCNAZ           ==>PBANZ(Y,Z,X)
*PBANZ               50  ORT  -1
X,Y,Z
-X+1/2,-Y+1/2,Z
-X+1/2,Y,-Z
X,-Y+1/2,-Z
========================================
*PMMB            ==>PMMA(Y,X,-Z)
*PBMM            ==>PMMA(Z,X,Y)
*PCMM            ==>PMMA(-Z,Y,X)
*PMCM            ==>PMMA(Y,Z,X)
*PMAM            ==>PMMA(X,-Z,Y)
*PMMA                51  ORT  -1
X,Y,Z
-X,Y,-Z
-X+1/2,Y,Z
X+1/2,Y,-Z
========================================
*PNNB            ==>PNNA(Y,X,-Z)
*PBNN            ==>PNNA(Z,X,Y)
*PCNN            ==>PNNA(-Z,Y,X)
*PNCN            ==>PNNA(Y,Z,X)
*PNAN            ==>PNNA(X,-Z,Y)
*PNNA                52  ORT  -1
X,Y,Z
-X+1/2,-Y,Z
X,-Y+1/2,-Z+1/2
-X+1/2,Y+1/2,-Z+1/2
========================================
*PNMB            ==>PMNA(Y,X,-Z)
*PBMN            ==>PMNA(Z,X,Y)
*PCNM            ==>PMNA(-Z,Y,X)
*PNCM            ==>PMNA(Y,Z,X)
*PMAN            ==>PMNA(X,-Z,Y)
*PMNA                53  ORT  -1
X,Y,Z
X,-Y,-Z
-X+1/2,Y,-Z+1/2
-X+1/2,-Y,Z+1/2
========================================
*PCCB            ==>PCCA(Y,X,-Z)
*PBAA            ==>PCCA(Z,X,Y)
*PCAA            ==>PCCA(-Z,Y,X)
*PBCB            ==>PCCA(Y,Z,X)
*PBAB            ==>PCCA(X,-Z,Y)
*PCCA                54  ORT  -1
X,Y,Z
-X+1/2,-Y,Z
X+1/2,-Y,-Z+1/2
-X,Y,-Z+1/2
========================================
*PMCB            ==>PBAM(Z,X,Y)
*PCMA            ==>PBAM(Y,Z,X)
*PBAM                55  ORT  -1
X,Y,Z
-X,-Y,Z
X+1/2,-Y+1/2,-Z
-X+1/2,Y+1/2,-Z
========================================
*PNAA            ==>PCCN(Z,X,Y)
*PBNB            ==>PCCN(Y,Z,X)
*PCCN                56  ORT  -1
X,Y,Z
-X+1/2,-Y+1/2,Z
X+1/2,-Y,-Z+1/2
-X,Y+1/2,-Z+1/2
========================================
*PCAM            ==>PBCM(Y,X,-Z)
*PMCA            ==>PBCM(Z,X,Y)
*PMAB            ==>PBCM(-Z,Y,X)
*PBMA            ==>PBCM(Y,Z,X)
*PCMB            ==>PBCM(X,-Z,Y)
*PBCM                57  ORT  -1
X,Y,Z
-X,-Y,Z+1/2
X,-Y+1/2,-Z
-X,Y+1/2,-Z+1/2
========================================
*PMNN            ==>PNNM(Z,X,Y)
*PNMN            ==>PNNM(Y,Z,X)
*PNNM                58  ORT  -1
X,Y,Z
-X,-Y,Z
X+1/2,-Y+1/2,-Z+1/2
-X+1/2,Y+1/2,-Z+1/2
========================================
*PNMM            ==>PMMNS(Z,X,Y)
*PNMMS           ==>PMMNS(Z,X,Y)
*PMNM            ==>PMMNS(Y,Z,X)
*PMNMS           ==>PMMNS(Y,Z,X)
*PMMN            ==>PMMNZ(X-1/4,Y-1/4,Z)
*PMMNS           ==>PMMNZ(X-1/4,Y-1/4,Z)
*PNMMZ           ==>PMMNZ(Z,X,Y)
*PMNMZ           ==>PMMNZ(Y,Z,X)
*PMMNZ               59  ORT  -1
X,Y,Z
-X+1/2,Y,Z
X,-Y+1/2,Z
-X+1/2,-Y+1/2,Z
========================================
*PCAN            ==>PBCN(Y,X,-Z)
*PNCA            ==>PBCN(Z,X,Y)
*PNAB            ==>PBCN(-Z,Y,X)
*PBNA            ==>PBCN(Y,Z,X)
*PCNB            ==>PBCN(X,-Z,Y)
*PBCN                60  ORT  -1
X,Y,Z
-X+1/2,-Y+1/2,Z+1/2
X+1/2,-Y+1/2,-Z
-X,Y,-Z+1/2
========================================
*PCAB            ==>PBCA(Y,X,-Z)
*PBCA                61  ORT  -1
X,Y,Z
X+1/2,-Y+1/2,-Z
-X,Y+1/2,-Z+1/2
-X+1/2,-Y,Z+1/2
========================================
*PMNB            ==>PNMA(Y,X,-Z)
*PBNM            ==>PNMA(Z,X,Y)
*PCMN            ==>PNMA(-Z,Y,X)
*PMCN            ==>PNMA(Y,Z,X)
*PNAM            ==>PNMA(X,-Z,Y)
*PNMA                62  ORT  -1
X,Y,Z
X+1/2,-Y+1/2,-Z+1/2
-X,Y+1/2,-Z
-X+1/2,-Y,Z+1/2
========================================
*CCMM            ==>CMCM(Y,X,-Z)
*AMMA            ==>CMCM(Z,X,Y)
*AMAM            ==>CMCM(-Z,Y,X)
*BBMM            ==>CMCM(Y,Z,X)
*BMMB            ==>CMCM(X,-Z,Y)
*CMCM                63  ORT  -1
X,Y,Z
X,-Y,-Z
X,Y,-Z+1/2
X,-Y,Z+1/2
========================================
*CCMB            ==>CMCA(Y,X,-Z)
*ABMA            ==>CMCA(Z,X,Y)
*ACAM            ==>CMCA(-Z,Y,X)
*BBCM            ==>CMCA(Y,Z,X)
*BMAB            ==>CMCA(X,-Z,Y)
*CMCA                64  ORT  -1
X,Y,Z
X,-Y,-Z
X,-Y+1/2,Z+1/2
X,Y+1/2,-Z+1/2
========================================
*AMMM            ==>CMMM(Z,X,Y)
*BMMM            ==>CMMM(Y,Z,X)
*CMMM                65  ORT  -1
X,Y,Z
-X,-Y,Z
X,-Y,-Z
-X,Y,-Z
========================================
*AMAA            ==>CCCM(Z,X,Y)
*BBMB            ==>CCCM(Y,Z,X)
*CCCM                66  ORT  -1
X,Y,Z
-X,-Y,Z
-X,Y,-Z+1/2
X,-Y,-Z+1/2
========================================
*CMMB            ==>CMMA(Y,X,-Z)
*ABMM            ==>CMMA(Z,X,Y)
*ACMM            ==>CMMA(-Z,Y,X)
*BMCM            ==>CMMA(Y,Z,X)
*BMAM            ==>CMMA(X,-Z,Y)
*CMMA                67  ORT  -1
X,Y,Z
X,-Y,-Z
-X+1/2,Y,-Z
-X+1/2,-Y,Z
========================================
*CCCB            ==>CCCAS(Y,X,-Z)
*CCCBS           ==>CCCAS(Y,X,-Z)
*ABAA            ==>CCCAS(Z,X,Y)
*ABAAS           ==>CCCAS(Z,X,Y)
*ACAA            ==>CCCAS(-Z,Y,X)
*ACAAS           ==>CCCAS(-Z,Y,X)
*BBCB            ==>CCCAS(Y,Z,X)
*BBCBS           ==>CCCAS(Y,Z,X)
*BBAB            ==>CCCAS(X,-Z,Y)
*BBABS           ==>CCCAS(X,-Z,Y)
*CCCA            ==>CCCAZ(X,Y-1/4,Z-1/4)
*CCCAS           ==>CCCAZ(X,Y-1/4,Z-1/4)
*CCCBZ           ==>CCCAZ(Y,X,-Z)
*ABAAZ           ==>CCCAZ(Z,X,Y)
*ACAAZ           ==>CCCAZ(-Z,Y,X)
*BBCBZ           ==>CCCAZ(Y,Z,X)
*BBABZ           ==>CCCAZ(X,-Z,Y)
*CCCAZ               68  ORT  -1
X,Y,Z
-X+1/2,Y,Z+1/2
X+1/2,-Y+1/2,Z+1/2
-X,-Y+1/2,Z
========================================
*FMMM                69  ORT  -1
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
========================================
*FDDD            ==>FDDDZ(X+1/8,Y+1/8,Z+1/8)
*FDDDS           ==>FDDDZ(X+1/8,Y+1/8,Z+1/8)
*FDDDZ               70  ORT  -1
X,Y,Z
X,-Y+1/4,-Z+1/4
-X+1/4,Y,-Z+1/4
-X+1/4,-Y+1/4,Z
========================================
*IMMM                71  ORT  -1
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
========================================
*IMCB            ==>IBAM(Z,X,Y)
*ICMA            ==>IBAM(Y,Z,X)
*IBAM                72  ORT  -1
X,Y,Z
-X,-Y,Z
-X,Y,-Z+1/2
X,-Y,-Z+1/2
========================================
*ICAB            ==>IBCA(Y,X,-Z)
*IBCA                73  ORT  -1
X,Y,Z
X,-Y,-Z+1/2
-X+1/2,Y,-Z
-X,-Y+1/2,Z
========================================
*IMMB            ==>IMMA(Y,X,-Z)
*IBMM            ==>IMMA(Z,X,Y)
*ICMM            ==>IMMA(-Z,Y,X)
*IMCM            ==>IMMA(Y,Z,X)
*IMAM            ==>IMMA(X,-Z,Y)
*IMMA                74  ORT  -1
X,Y,Z
X,-Y,-Z
X,Y+1/2,-Z
X,-Y+1/2,Z
========================================
*P4                  75  TET   1
X,Y,Z
-X,-Y,Z
Y,-X,Z
-Y,X,Z
========================================
*P41                 76  TET   1
X,Y,Z
-X,-Y,Z+1/2
-Y,X,Z+1/4
Y,-X,Z+3/4
========================================
*P42                 77  TET   1
X,Y,Z
-X,-Y,Z
-Y,X,Z+1/2
Y,-X,Z+1/2
========================================
*P43                 78  TET   1
X,Y,Z
-X,-Y,Z+1/2
-Y,X,Z+3/4
Y,-X,Z+1/4
========================================
*I4                  79  TET   1
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
========================================
*I41                 80  TET   1
X,Y,Z
-X,-Y,Z
-Y,X+1/2,Z+1/4
Y,-X+1/2,Z+1/4
========================================
*P-4                 81  TET   1
*P4-                 81  TET   1
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
========================================
*I-4                 82  TET   1
*I4-                 82  TET   1
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
========================================
*P4/M                83  TET  -1
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
========================================
*P42/M               84  TET  -1
X,Y,Z
-Y,X,Z+1/2
X,Y,-Z
-Y,X,-Z+1/2
========================================
*P4/N            ==>P4/NZ(X+1/4,Y-1/4,Z)
*P4/NS           ==>P4/NZ(X+1/4,Y-1/4,Z)
*P4/NZ               85  TET  -1
X,Y,Z
-X+1/2,-Y+1/2,Z
-Y+1/2,X,Z
Y,-X+1/2,Z
========================================
*P42/N           ==>P42/NZ(X+1/4,Y+1/4,Z+1/4)
*P42/NS          ==>P42/NZ(X+1/4,Y+1/4,Z+1/4)
*P42/NZ              86  TET  -1
X,Y,Z
-X+1/2,-Y+1/2,Z
-Y,X+1/2,Z+1/2
Y+1/2,-X,Z+1/2
========================================
*I4/M                87  TET  -1
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
========================================
*I41/A           ==>I41/AZ(X,Y+1/4,Z+1/8)
*I41/AS          ==>I41/AZ(X,Y+1/4,Z+1/8)
*I41/AZ              88  TET  -1
X,Y,Z
-X,-Y+1/2,Z
-Y+3/4,X+1/4,Z+1/4
Y+1/4,-X+1/4,Z+1/4
========================================
*P422                89  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,-Z
X,-Y,-Z
-Y,-X,-Z
Y,X,-Z
Y,-X,Z
-Y,X,Z
========================================
*P4212               90  TET   1
X,Y,Z
-X,-Y,Z
-X+1/2,Y+1/2,-Z
X+1/2,-Y+1/2,-Z
Y,X,-Z
-Y,-X,-Z
Y+1/2,-X+1/2,Z
-Y+1/2,X+1/2,Z
========================================
*P4122               91  TET   1
X,Y,Z
-X,-Y,Z+1/2
-Y,X,Z+1/4
Y,-X,Z+3/4
-X,Y,-Z
X,-Y,-Z+1/2
-Y,-X,-Z+1/4
Y,X,-Z+3/4
========================================
*P41212              92  TET   1
X,Y,Z
-X,-Y,Z+1/2
-Y+1/2,X+1/2,Z+1/4
Y+1/2,-X+1/2,Z+3/4
Y,X,-Z
-Y,-X,-Z+1/2
-X+1/2,Y+1/2,-Z+1/4
X+1/2,-Y+1/2,-Z+3/4
========================================
*P4222               93  TET   1
X,Y,Z
-X,-Y,Z
-Y,X,Z+1/2
Y,-X,Z+1/2
-X,Y,-Z
X,-Y,-Z
Y,X,-Z+1/2
-Y,-X,-Z+1/2
========================================
*P42212              94  TET   1
X,Y,Z
-X,-Y,Z
-X+1/2,Y+1/2,-Z+1/2
X+1/2,-Y+1/2,-Z+1/2
Y,X,-Z
-Y,-X,-Z
-Y+1/2,X+1/2,Z+1/2
Y+1/2,-X+1/2,Z+1/2
========================================
*P4322               95  TET   1
X,Y,Z
-X,-Y,Z+1/2
-Y,X,Z+3/4
Y,-X,Z+1/4
-X,Y,-Z
X,-Y,-Z+1/2
-Y,-X,-Z+3/4
Y,X,-Z+1/4
========================================
*P43212              96  TET   1
X,Y,Z
-X,-Y,Z+1/2
-Y+1/2,X+1/2,Z+3/4
Y+1/2,-X+1/2,Z+1/4
Y,X,-Z
-Y,-X,-Z+1/2
-X+1/2,Y+1/2,-Z+3/4
X+1/2,-Y+1/2,-Z+1/4
========================================
*I422                97  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,-Z
X,-Y,-Z
Y,X,-Z
-Y,-X,-Z
-Y,X,Z
Y,-X,Z
========================================
*I4122               98  TET   1
X,Y,Z
-X,-Y,Z
-X,Y+1/2,-Z+1/4
X,-Y+1/2,-Z+1/4
Y,X,-Z
-Y,-X,-Z
-Y,X+1/2,Z+1/4
Y,-X+1/2,Z+1/4
========================================
*P4MM                99  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,Z
X,-Y,Z
Y,X,Z
-Y,-X,Z
-Y,X,Z
Y,-X,Z
========================================
*P4BM               100  TET   1
X,Y,Z
-X,-Y,Z
X+1/2,-Y+1/2,Z
-X+1/2,Y+1/2,Z
-Y,X,Z
Y,-X,Z
Y+1/2,X+1/2,Z
-Y+1/2,-X+1/2,Z
========================================
*P42CM              101  TET   1
X,Y,Z
-X,-Y,Z
X,-Y,Z+1/2
-X,Y,Z+1/2
Y,X,Z
-Y,-X,Z
Y,-X,Z+1/2
-Y,X,Z+1/2
========================================
*P42NM              102  TET   1
X,Y,Z
-X,-Y,Z
X+1/2,-Y+1/2,Z+1/2
-X+1/2,Y+1/2,Z+1/2
Y,X,Z
-Y,-X,Z
Y+1/2,-X+1/2,Z+1/2
-Y+1/2,X+1/2,Z+1/2
========================================
*P4CC               103  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,Z+1/2
X,-Y,Z+1/2
-Y,X,Z
Y,-X,Z
Y,X,Z+1/2
-Y,-X,Z+1/2
========================================
*P4NC               104  TET   1
X,Y,Z
-X,-Y,Z
X+1/2,-Y+1/2,Z+1/2
-X+1/2,Y+1/2,Z+1/2
-Y,X,Z
Y,-X,Z
Y+1/2,X+1/2,Z+1/2
-Y+1/2,-X+1/2,Z+1/2
========================================
*P42MC              105  TET   1
X,Y,Z
-X,-Y,Z
-Y,X,Z+1/2
Y,-X,Z+1/2
-X,Y,Z
X,-Y,Z
Y,X,Z+1/2
-Y,-X,Z+1/2
========================================
*P42BC              106  TET   1
X,Y,Z
X+1/2,-Y+1/2,Z
-Y,X,Z+1/2
Y+1/2,X+1/2,Z+1/2
-X,-Y,Z
-X+1/2,Y+1/2,Z
Y,-X,Z+1/2
-Y+1/2,-X+1/2,Z+1/2
========================================
*I4MM               107  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,Z
X,-Y,Z
Y,X,Z
-Y,-X,Z
Y,-X,Z
-Y,X,Z
========================================
*I4CM               108  TET   1
X,Y,Z
-X,-Y,Z
-X+1/2,Y+1/2,Z
X+1/2,-Y+1/2,Z
-Y,X,Z
Y,-X,Z
Y+1/2,X+1/2,Z
-Y+1/2,-X+1/2,Z
========================================
*I41MD              109  TET   1
X,Y,Z
-X,-Y,Z
Y,X+1/2,Z+1/4
-Y,-X+1/2,Z+1/4
-X,Y,Z
X,-Y,Z
-Y,X+1/2,Z+1/4
Y,-X+1/2,Z+1/4
========================================
*I41CD              110  TET   1
X,Y,Z
-X,Y,Z+1/2
Y,-X+1/2,Z+1/4
Y,X+1/2,Z+3/4
-X,-Y,Z
X,-Y,Z+1/2
-Y,X+1/2,Z+1/4
-Y,-X+1/2,Z+3/4
========================================
*P-42M              111  TET   1
*P4-2M              111  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,-Z
X,-Y,-Z
-Y,X,-Z
Y,-X,-Z
Y,X,Z
-Y,-X,Z
========================================
*P-42C              112  TET   1
*P4-2C              112  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,-Z+1/2
X,-Y,-Z+1/2
-Y,X,-Z
Y,-X,-Z
Y,X,Z+1/2
-Y,-X,Z+1/2
========================================
*P-421M             113  TET   1
*P4-21M             113  TET   1
X,Y,Z
-X+1/2,Y+1/2,-Z
-X,-Y,Z
X+1/2,-Y+1/2,-Z
-Y,X,-Z
Y+1/2,X+1/2,Z
Y,-X,-Z
-Y+1/2,-X+1/2,Z
========================================
*P-421C             114  TET   1
*P4-21C             114  TET   1
X,Y,Z
-X+1/2,Y+1/2,-Z+1/2
-X,-Y,Z
X+1/2,-Y+1/2,-Z+1/2
-Y,X,-Z
Y+1/2,X+1/2,Z+1/2
Y,-X,-Z
-Y+1/2,-X+1/2,Z+1/2
========================================
*P-4M2              115  TET   1
*P4-M2              115  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,Z
X,-Y,Z
-Y,X,-Z
Y,-X,-Z
Y,X,-Z
-Y,-X,-Z
========================================
*P-4C2              116  TET   1
*P4-C2              116  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,Z+1/2
X,-Y,Z+1/2
-Y,X,-Z
Y,-X,-Z
Y,X,-Z+1/2
-Y,-X,-Z+1/2
========================================
*P-4B2              117  TET   1
*P4-B2              117  TET   1
X,Y,Z
-X+1/2,Y+1/2,Z
-X,-Y,Z
X+1/2,-Y+1/2,Z
-Y,X,-Z
Y+1/2,X+1/2,-Z
Y,-X,-Z
-Y+1/2,-X+1/2,-Z
========================================
*P-4N2              118  TET   1
*P4-N2              118  TET   1
X,Y,Z
-X+1/2,Y+1/2,Z+1/2
-X,-Y,Z
X+1/2,-Y+1/2,Z+1/2
-Y,X,-Z
Y+1/2,X+1/2,-Z+1/2
Y,-X,-Z
-Y+1/2,-X+1/2,-Z+1/2
========================================
*I-4M2              119  TET   1
*I4-M2              119  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,Z
X,-Y,Z
-Y,X,-Z
Y,-X,-Z
Y,X,-Z
-Y,-X,-Z
========================================
*I-4C2              120  TET   1
*I4-C2              120  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,Z+1/2
X,-Y,Z+1/2
-Y,X,-Z
Y,-X,-Z
Y,X,-Z+1/2
-Y,-X,-Z+1/2
========================================
*I-42M              121  TET   1
*I4-2M              121  TET   1
X,Y,Z
-X,-Y,Z
-X,Y,-Z
X,-Y,-Z
-Y,X,-Z
Y,-X,-Z
Y,X,Z
-Y,-X,Z
========================================
*I-42D              122  TET   1
*I4-2D              122  TET   1
X,Y,Z
-X,Y+1/2,-Z+1/4
-X,-Y,Z
X,-Y+1/2,-Z+1/4
-Y,X,-Z
Y,X+1/2,Z+1/4
Y,-X,-Z
-Y,-X+1/2,Z+1/4
========================================
*P4/MMM             123  TET  -1
X,Y,Z
-X,-Y,Z
-X,Y,Z
X,-Y,Z
-Y,X,Z
Y,-X,Z
Y,X,Z
-Y,-X,Z
========================================
*P4/MCC             124  TET  -1
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,Y,Z+1/2
X,-Y,Z+1/2
Y,X,Z+1/2
-Y,-X,Z+1/2
========================================
*P4/NBM          ==>P4/NBMZ(X+1/4,Y+1/4,Z)
*P4/NBMS         ==>P4/NBMZ(X+1/4,Y+1/4,Z)
*P4/NBMZ            125  TET  -1
X,Y,Z
-X,Y+1/2,Z
X+1/2,-Y,Z
-X+1/2,-Y+1/2,Z
Y,X,-Z
-Y,X+1/2,-Z
Y+1/2,-X,-Z
-Y+1/2,-X+1/2,-Z
========================================
*P4/NNC          ==>P4/NNCZ(X+1/4,Y+1/4,Z+1/4)
*P4/NNCS         ==>P4/NNCZ(X+1/4,Y+1/4,Z+1/4)
*P4/NNCZ            126  TET  -1
X,Y,Z
-X+1/2,-Y+1/2,Z
X,-Y+1/2,-Z+1/2
-X+1/2,Y,-Z+1/2
Y,X,-Z+1/2
-Y+1/2,-X+1/2,-Z+1/2
Y,-X+1/2,Z
-Y+1/2,X,Z
========================================
*P4/MBM             127  TET  -1
X,Y,Z
-X,-Y,Z
X+1/2,-Y+1/2,Z
-X+1/2,Y+1/2,Z
-Y,X,Z
Y,-X,Z
Y+1/2,X+1/2,Z
-Y+1/2,-X+1/2,Z
========================================
*P4/MNC             128  TET  -1
X,Y,Z
-X,-Y,Z
X+1/2,-Y+1/2,Z+1/2
-X+1/2,Y+1/2,Z+1/2
-Y,X,Z
Y,-X,Z
Y+1/2,X+1/2,Z+1/2
-Y+1/2,-X+1/2,Z+1/2
========================================
*P4/NMM          ==>P4/NMMZ(X+1/4,Y-1/4,Z)
*P4/NMMS         ==>P4/NMMZ(X+1/4,Y-1/4,Z)
*P4/NMMZ            129  TET  -1
X,Y,Z
-X+1/2,Y,Z
X,-Y+1/2,Z
-X+1/2,-Y+1/2,Z
Y,X,Z
-Y+1/2,X,Z
Y,-X+1/2,Z
-Y+1/2,-X+1/2,Z
========================================
*P4/NCC          ==>P4/NCCZ(X+1/4,Y-1/4,Z)
*P4/NCCS         ==>P4/NCCZ(X+1/4,Y-1/4,Z)
*P4/NCCZ            130  TET  -1
X,Y,Z
-X+1/2,Y,Z+1/2
X,-Y+1/2,Z+1/2
-X+1/2,-Y+1/2,Z
Y,X,Z+1/2
-Y+1/2,X,Z
Y,-X+1/2,Z
-Y+1/2,-X+1/2,Z+1/2
========================================
*P42/MMC            131  TET  -1
X,Y,Z
-X,-Y,Z
-Y,X,Z+1/2
Y,-X,Z+1/2
-X,Y,-Z
X,-Y,-Z
Y,X,-Z+1/2
-Y,-X,-Z+1/2
========================================
*P42/MCM            132  TET  -1
X,Y,Z
-X,-Y,Z
-X,Y,Z+1/2
X,-Y,Z+1/2
Y,X,Z
-Y,-X,Z
-Y,X,Z+1/2
Y,-X,Z+1/2
========================================
*P42/NBC         ==>P42/NBCZ(X+1/4,Y-1/4,Z+1/4)
*P42/NBCS        ==>P42/NBCZ(X+1/4,Y-1/4,Z+1/4)
*P42/NBCZ           133  TET  -1
X,Y,Z
-X,Y+1/2,Z
X+1/2,-Y,Z
-X+1/2,-Y+1/2,Z
Y+1/2,X+1/2,Z+1/2
-Y+1/2,X,Z+1/2
Y,-X+1/2,Z+1/2
-Y,-X,Z+1/2
========================================
*P42/NNM         ==>P42/NNMZ(X+1/4,Y-1/4,Z+1/4)
*P42/NNMS        ==>P42/NNMZ(X+1/4,Y-1/4,Z+1/4)
*P42/NNMZ           134  TET  -1
X,Y,Z
-X,Y+1/2,Z+1/2
X+1/2,-Y,Z+1/2
-X+1/2,-Y+1/2,Z
Y+1/2,X+1/2,Z
-Y+1/2,X,Z+1/2
Y,-X+1/2,Z+1/2
-Y,-X,Z
========================================
*P42/MBC            135  TET  -1
X,Y,Z
-Y,X,Z+1/2
X+1/2,-Y+1/2,Z
Y+1/2,X+1/2,Z+1/2
X,Y,-Z
-Y,X,-Z+1/2
X+1/2,-Y+1/2,-Z
Y+1/2,X+1/2,-Z+1/2
========================================
*P42/MNM            136  TET  -1
X,Y,Z
-X,-Y,Z
X+1/2,-Y+1/2,Z+1/2
-X+1/2,Y+1/2,Z+1/2
Y,X,Z
-Y,-X,Z
Y+1/2,-X+1/2,Z+1/2
-Y+1/2,X+1/2,Z+1/2
========================================
*P42/NMC         ==>P42/NMCZ(X+1/4,Y-1/4,Z+1/4)
*P42/NMCS        ==>P42/NMCZ(X+1/4,Y-1/4,Z+1/4)
*P42/NMCZ           137  TET  -1
X,Y,Z
-X+1/2,Y,Z
X,-Y+1/2,Z
-X+1/2,-Y+1/2,Z
Y,X,Z+1/2
-Y+1/2,X,Z+1/2
Y,-X+1/2,Z+1/2
-Y+1/2,-X+1/2,Z+1/2
========================================
*P42/NCM         ==>P42/NCMZ(X+1/4,Y-1/4,Z+1/4)
*P42/NCMS        ==>P42/NCMZ(X+1/4,Y-1/4,Z+1/4)
*P42/NCMZ           138  TET  -1
X,Y,Z
-X+1/2,Y,Z+1/2
X,-Y+1/2,Z+1/2
-X+1/2,-Y+1/2,Z
Y,X,Z
Y+1/2,-X,-Z+1/2
-Y,X+1/2,-Z+1/2
Y+1/2,X+1/2,-Z
========================================
*I4/MMM             139  TET  -1
X,Y,Z
-X,-Y,Z
-X,Y,Z
X,-Y,Z
-Y,X,Z
Y,-X,Z
Y,X,Z
-Y,-X,Z
========================================
*I4/MCM             140  TET  -1
X,Y,Z
X,-Y,Z+1/2
X,Y,-Z
X,-Y,-Z+1/2
-Y,X,Z
Y,X,Z+1/2
-Y,X,-Z
Y,X,-Z+1/2
========================================
*I41/AMD         ==>I41/AMDZ(X,Y-1/4,Z+1/8)
*I41/AMDS        ==>I41/AMDZ(X,Y-1/4,Z+1/8)
*I41/AMDZ           141  TET  -1
X,Y,Z
X,-Y+1/2,Z
Y+1/4,X+1/4,Z+3/4
Y+1/4,-X+1/4,Z+3/4
-X,Y,Z
-X,-Y+1/2,Z
-Y+3/4,X+1/4,Z+3/4
-Y+3/4,-X+1/4,Z+3/4
========================================
*I41/ACD         ==>I41/ACDZ(X,Y-1/4,Z+1/8)
*I41/ACDS        ==>I41/ACDZ(X,Y-1/4,Z+1/8)
*I41/ACDZ           142  TET  -1
X,Y,Z
-X,Y,Z+1/2
Y+1/4,X+1/4,Z+1/4
-Y+3/4,X+1/4,Z+3/4
X,-Y+1/2,Z+1/2
-X,-Y+1/2,Z
Y+1/4,-X+1/4,Z+3/4
-Y+3/4,-X+1/4,Z+1/4
========================================
*P3                 143  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
========================================
*P31                144  TRIG  1
X,Y,Z
-Y,X-Y,Z+1/3
-X+Y,-X,Z+2/3
========================================
*P32                145  TRIG  1
X,Y,Z
-Y,X-Y,Z+2/3
-X+Y,-X,Z+1/3
========================================
*R3R                146  RHO   1
X,Y,Z
Z,X,Y
Y,Z,X
========================================
*R3                 146  TRIG  1
*R3H                146  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
========================================
*P-3                147  TRIG -1
*P3-                147  TRIG -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
========================================
*R-3R               148  RHO  -1
*R3-R               148  RHO  -1
X,Y,Z
Z,X,Y
Y,Z,X
========================================
*R-3                148  TRIG -1
*R3-                148  TRIG -1
*R-3H               148  TRIG -1
*R3-H               148  TRIG -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
========================================
*P312               149  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,-Z
X,X-Y,-Z
-X+Y,Y,-Z
========================================
*P321               150  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,-Z
-X,-X+Y,-Z
X-Y,-Y,-Z
========================================
*P3112              151  TRIG  1
X,Y,Z
-Y,X-Y,Z+1/3
-X+Y,-X,Z+2/3
X,X-Y,-Z
-X+Y,Y,-Z+1/3
-Y,-X,-Z+2/3
========================================
*P3121              152  TRIG  1
X,Y,Z
-Y,X-Y,Z+1/3
-X+Y,-X,Z+2/3
Y,X,-Z
-X,-X+Y,-Z+1/3
X-Y,-Y,-Z+2/3
========================================
*P3212              153  TRIG  1
X,Y,Z
-Y,X-Y,Z+2/3
-X+Y,-X,Z+1/3
X,X-Y,-Z
-X+Y,Y,-Z+2/3
-Y,-X,-Z+1/3
========================================
*P3221              154  TRIG  1
X,Y,Z
-Y,X-Y,Z+2/3
-X+Y,-X,Z+1/3
Y,X,-Z
-X,-X+Y,-Z+2/3
X-Y,-Y,-Z+1/3
========================================
*R32R               155  RHO   1
X,Y,Z
Z,X,Y
Y,Z,X
-Y,-X,-Z
-Z,-Y,-X
-X,-Z,-Y
========================================
*R32                155  TRIG  1
*R32H               155  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,-Z
-X,-X+Y,-Z
X-Y,-Y,-Z
========================================
*P3M1               156  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z
X,X-Y,Z
-X+Y,Y,Z
========================================
*P31M               157  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,Z
-X,-X+Y,Z
X-Y,-Y,Z
========================================
*P3C1               158  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z+1/2
X,X-Y,Z+1/2
-X+Y,Y,Z+1/2
========================================
*P31C               159  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,Z+1/2
-X,-X+Y,Z+1/2
X-Y,-Y,Z+1/2
========================================
*R3MR               160  RHO   1
X,Y,Z
Z,X,Y
Y,Z,X
Y,X,Z
Z,Y,X
X,Z,Y
========================================
*R3M                160  TRIG  1
*R3MH               160  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z
X,X-Y,Z
-X+Y,Y,Z
========================================
*R3CR               161  RHO   1
X,Y,Z
Z,X,Y
Y,Z,X
Y+1/2,X+1/2,Z+1/2
Z+1/2,Y+1/2,X+1/2
X+1/2,Z+1/2,Y+1/2
========================================
*R3C                161  TRIG  1
*R3CH               161  TRIG  1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z+1/2
X,X-Y,Z+1/2
-X+Y,Y,Z+1/2
========================================
*P-31M              162  TRIG -1
*P3-1M              162  TRIG -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,Z
-X,-X+Y,Z
X-Y,-Y,Z
========================================
*P-31C              163  TRIG -1
*P3-1C              163  TRIG -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,Z+1/2
-X,-X+Y,Z+1/2
X-Y,-Y,Z+1/2
========================================
*P-3M1              164  TRIG -1
*P3-M1              164  TRIG -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z
X,X-Y,Z
-X+Y,Y,Z
========================================
*P-3C1              165  TRIG -1
*P3-C1              165  TRIG -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z+1/2
X,X-Y,Z+1/2
-X+Y,Y,Z+1/2
========================================
*R-3MR              166  RHO  -1
*R3-MR              166  RHO  -1
X,Y,Z
Z,X,Y
Y,Z,X
Y,X,Z
Z,Y,X
X,Z,Y
========================================
*R-3M               166  TRIG -1
*R3-M               166  TRIG -1
*R-3MH              166  TRIG -1
*R3-MH              166  TRIG -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z
X,X-Y,Z
-X+Y,Y,Z
========================================
*R-3CR              167  RHO  -1
*R3-CR              167  RHO  -1
X,Y,Z
Z,X,Y
Y,Z,X
Y+1/2,X+1/2,Z+1/2
Z+1/2,Y+1/2,X+1/2
X+1/2,Z+1/2,Y+1/2
========================================
*R-3C               167  TRIG -1
*R3-C               167  TRIG -1
*R-3CH              167  TRIG -1
*R3-CH              167  TRIG -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z+1/2
X,X-Y,Z+1/2
-X+Y,Y,Z+1/2
========================================
*P6                 168  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
Y,-X+Y,Z
X-Y,X,Z
========================================
*P61                169  HEX   1
X,Y,Z
-Y,X-Y,Z+1/3
-X+Y,-X,Z+2/3
-X,-Y,Z+1/2
Y,-X+Y,Z+5/6
X-Y,X,Z+1/6
========================================
*P65                170  HEX   1
X,Y,Z
-Y,X-Y,Z+2/3
-X+Y,-X,Z+1/3
-X,-Y,Z+1/2
Y,-X+Y,Z+1/6
X-Y,X,Z+5/6
========================================
*P62                171  HEX   1
X,Y,Z
-Y,X-Y,Z+2/3
-X+Y,-X,Z+1/3
-X,-Y,Z
Y,-X+Y,Z+2/3
X-Y,X,Z+1/3
========================================
*P64                172  HEX   1
X,Y,Z
-Y,X-Y,Z+1/3
-X+Y,-X,Z+2/3
-X,-Y,Z
Y,-X+Y,Z+1/3
X-Y,X,Z+2/3
========================================
*P63                173  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z+1/2
Y,-X+Y,Z+1/2
X-Y,X,Z+1/2
========================================
*P-6                174  HEX   1
*P6-                174  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
X,Y,-Z
-Y,X-Y,-Z
-X+Y,-X,-Z
========================================
*P6/M               175  HEX  -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
Y,-X+Y,Z
X-Y,X,Z
========================================
*P63/M              176  HEX  -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z+1/2
Y,-X+Y,Z+1/2
X-Y,X,Z+1/2
========================================
*P622               177  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
Y,-X+Y,Z
X-Y,X,Z
Y,X,-Z
-X,-X+Y,-Z
X-Y,-Y,-Z
-Y,-X,-Z
X,X-Y,-Z
-X+Y,Y,-Z
========================================
*P6122              178  HEX   1
X,Y,Z
-Y,X-Y,Z+1/3
-X+Y,-X,Z+2/3
-X,-Y,Z+1/2
Y,-X+Y,Z+5/6
X-Y,X,Z+1/6
Y,X,-Z+1/3
-X,-X+Y,-Z+2/3
X-Y,-Y,-Z
-Y,-X,-Z+5/6
X,X-Y,-Z+1/6
-X+Y,Y,-Z+1/2
========================================
*P6522              179  HEX   1
X,Y,Z
-Y,X-Y,Z+2/3
-X+Y,-X,Z+1/3
-X,-Y,Z+1/2
Y,-X+Y,Z+1/6
X-Y,X,Z+5/6
Y,X,-Z+2/3
-X,-X+Y,-Z+1/3
X-Y,-Y,-Z
-Y,-X,-Z+1/6
X,X-Y,-Z+5/6
-X+Y,Y,-Z+1/2
========================================
*P6222              180  HEX   1
X,Y,Z
-Y,X-Y,Z+2/3
-X+Y,-X,Z+1/3
-X,-Y,Z
Y,-X+Y,Z+2/3
X-Y,X,Z+1/3
Y,X,-Z+2/3
-X,-X+Y,-Z+1/3
X-Y,-Y,-Z
-Y,-X,-Z+2/3
X,X-Y,-Z+1/3
-X+Y,Y,-Z
========================================
*P6422              181  HEX   1
X,Y,Z
-Y,X-Y,Z+1/3
-X+Y,-X,Z+2/3
-X,-Y,Z
Y,-X+Y,Z+1/3
X-Y,X,Z+2/3
Y,X,-Z+1/3
-X,-X+Y,-Z+2/3
X-Y,-Y,-Z
-Y,-X,-Z+1/3
X,X-Y,-Z+2/3
-X+Y,Y,-Z
========================================
*P6322              182  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,-Z
-X,-X+Y,-Z
X-Y,-Y,-Z
-X,-Y,Z+1/2
Y,-X+Y,Z+1/2
X-Y,X,Z+1/2
-Y,-X,-Z+1/2
X,X-Y,-Z+1/2
-X+Y,Y,-Z+1/2
========================================
*P6MM               183  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
Y,-X+Y,Z
X-Y,X,Z
Y,X,Z
-X,-X+Y,Z
X-Y,-Y,Z
-Y,-X,Z
X,X-Y,Z
-X+Y,Y,Z
========================================
*P6CC               184  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
Y,-X+Y,Z
X-Y,X,Z
Y,X,Z+1/2
-X,-X+Y,Z+1/2
X-Y,-Y,Z+1/2
-Y,-X,Z+1/2
X,X-Y,Z+1/2
-X+Y,Y,Z+1/2
========================================
*P63CM              185  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,Z
-X,-X+Y,Z
X-Y,-Y,Z
-X,-Y,Z+1/2
Y,-X+Y,Z+1/2
X-Y,X,Z+1/2
-Y,-X,Z+1/2
X,X-Y,Z+1/2
-X+Y,Y,Z+1/2
========================================
*P63MC              186  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z
X,X-Y,Z
-X+Y,Y,Z
-X,-Y,Z+1/2
Y,-X+Y,Z+1/2
X-Y,X,Z+1/2
Y,X,Z+1/2
-X,-X+Y,Z+1/2
X-Y,-Y,Z+1/2
========================================
*P-6M2              187  HEX   1
*P6-M2              187  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
X,Y,-Z
-Y,X-Y,-Z
-X+Y,-X,-Z
-Y,-X,Z
X,X-Y,Z
-X+Y,Y,Z
-Y,-X,-Z
X,X-Y,-Z
-X+Y,Y,-Z
========================================
*P-6C2              188  HEX   1
*P6-C2              188  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
X,Y,-Z+1/2
-Y,X-Y,-Z+1/2
-X+Y,-X,-Z+1/2
-Y,-X,Z+1/2
X,X-Y,Z+1/2
-X+Y,Y,Z+1/2
-Y,-X,-Z
X,X-Y,-Z
-X+Y,Y,-Z
========================================
*P-62M              189  HEX   1
*P6-2M              189  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
X,Y,-Z
-Y,X-Y,-Z
-X+Y,-X,-Z
Y,X,Z
-X,-X+Y,Z
X-Y,-Y,Z
Y,X,-Z
-X,-X+Y,-Z
X-Y,-Y,-Z
========================================
*P-62C              190  HEX   1
*P6-2C              190  HEX   1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
X,Y,-Z+1/2
-Y,X-Y,-Z+1/2
-X+Y,-X,-Z+1/2
Y,X,Z+1/2
-X,-X+Y,Z+1/2
X-Y,-Y,Z+1/2
Y,X,-Z
-X,-X+Y,-Z
X-Y,-Y,-Z
========================================
*P6/MMM             191  HEX  -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,Z
-X,-X+Y,Z
X-Y,-Y,Z
-X,-Y,Z
Y,-X+Y,Z
X-Y,X,Z
-Y,-X,Z
X,X-Y,Z
-X+Y,Y,Z
========================================
*P6/MCC             192  HEX  -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
Y,-X+Y,Z
X-Y,X,Z
Y,X,-Z+1/2
X-Y,-Y,-Z+1/2
-X,-X+Y,-Z+1/2
-Y,-X,-Z+1/2
-X+Y,Y,-Z+1/2
X,X-Y,-Z+1/2
========================================
*P63/MCM            193  HEX  -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,Z
-X,-X+Y,Z
X-Y,-Y,Z
-X,-Y,Z+1/2
Y,-X+Y,Z+1/2
X-Y,X,Z+1/2
-Y,-X,Z+1/2
X,X-Y,Z+1/2
-X+Y,Y,Z+1/2
========================================
*P63/MMC            194  HEX  -1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z
X,X-Y,Z
-X+Y,Y,Z
-X,-Y,Z+1/2
Y,-X+Y,Z+1/2
X-Y,X,Z+1/2
Y,X,Z+1/2
-X,-X+Y,Z+1/2
X-Y,-Y,Z+1/2
========================================
*P23                195  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
========================================
*F23                196  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
========================================
*I23                197  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
========================================
*P213               198  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
X+1/2,-Y+1/2,-Z
Z+1/2,-X+1/2,-Y
Y+1/2,-Z+1/2,-X
-X,Y+1/2,-Z+1/2
-Z,X+1/2,-Y+1/2
-Y,Z+1/2,-X+1/2
-X+1/2,-Y,Z+1/2
-Z+1/2,-X,Y+1/2
-Y+1/2,-Z,X+1/2
========================================
*I213               199  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
X+1/2,-Y+1/2,-Z
Z+1/2,-X+1/2,-Y
Y+1/2,-Z+1/2,-X
-X,Y+1/2,-Z+1/2
-Z,X+1/2,-Y+1/2
-Y,Z+1/2,-X+1/2
-X+1/2,-Y,Z+1/2
-Z+1/2,-X,Y+1/2
-Y+1/2,-Z,X+1/2
========================================
*PM3                200  CUB  -1
*PM3-               200  CUB  -1
*PM-3               200  CUB  -1
X,Y,Z
Z,X,Y
Y,Z,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
========================================
*PN3             ==>PN3Z(X+1/4,Y+1/4,Z+1/4)
*PN3S            ==>PN3Z(X+1/4,Y+1/4,Z+1/4)
*PN-3            ==>PN3Z(X+1/4,Y+1/4,Z+1/4)
*PN3-            ==>PN3Z(X+1/4,Y+1/4,Z+1/4)
*PN-3S           ==>PN3Z(X+1/4,Y+1/4,Z+1/4)
*PN3-S           ==>PN3Z(X+1/4,Y+1/4,Z+1/4)
*PN3Z               201  CUB  -1
*PN-3Z              201  CUB  -1
*PN3-Z              201  CUB  -1
X,Y,Z
X,-Y+1/2,-Z+1/2
-X+1/2,Y,-Z+1/2
-X+1/2,-Y+1/2,Z
Z,X,Y
Z,-X+1/2,-Y+1/2
-Z+1/2,X,-Y+1/2
-Z+1/2,-X+1/2,Y
Y,Z,X
Y,-Z+1/2,-X+1/2
-Y+1/2,Z,-X+1/2
-Y+1/2,-Z+1/2,X
========================================
*FM3                202  CUB  -1
*FM3-               202  CUB  -1
*FM-3               202  CUB  -1
X,Y,Z
Z,X,Y
Y,Z,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
========================================
*FD3             ==>FD3Z(X+1/8,Y+1/8,Z+1/8)
*FD3S            ==>FD3Z(X+1/8,Y+1/8,Z+1/8)
*FD-3            ==>FD3Z(X+1/8,Y+1/8,Z+1/8)
*FD3-            ==>FD3Z(X+1/8,Y+1/8,Z+1/8)
*FD-3S           ==>FD3Z(X+1/8,Y+1/8,Z+1/8)
*FD3-S           ==>FD3Z(X+1/8,Y+1/8,Z+1/8)
*FD3Z               203  CUB  -1
*FD-3Z              203  CUB  -1
*FD3-Z              203  CUB  -1
X,Y,Z
X,-Y+1/4,-Z+1/4
-X+1/4,Y,-Z+1/4
-X+1/4,-Y+1/4,Z
Z,X,Y
Z,-X+1/4,-Y+1/4
-Z+1/4,X,-Y+1/4
-Z+1/4,-X+1/4,Y
Y,Z,X
Y,-Z+1/4,-X+1/4
-Y+1/4,Z,-X+1/4
-Y+1/4,-Z+1/4,X
========================================
*IM3                204  CUB  -1
*IM3-               204  CUB  -1
*IM-3               204  CUB  -1
X,Y,Z
Z,X,Y
Y,Z,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
========================================
*PA3                205  CUB  -1
*PA3-               205  CUB  -1
*PA-3               205  CUB  -1
X,Y,Z
X+1/2,-Y+1/2,-Z
-X,Y+1/2,-Z+1/2
-X+1/2,-Y,Z+1/2
Z,X,Y
Z+1/2,-X+1/2,-Y
-Z,X+1/2,-Y+1/2
-Z+1/2,-X,Y+1/2
Y,Z,X
Y+1/2,-Z+1/2,-X
-Y,Z+1/2,-X+1/2
-Y+1/2,-Z,X+1/2
========================================
*IA3                206  CUB  -1
*IA3-               206  CUB  -1
*IA-3               206  CUB  -1
X,Y,Z
X,-Y,-Z+1/2
-X+1/2,Y,-Z
-X,-Y+1/2,Z
Z,X,Y
Z,-X,-Y+1/2
-Z+1/2,X,-Y
-Z,-X+1/2,Y
Y,Z,X
Y,-Z,-X+1/2
-Y+1/2,Z,-X
-Y,-Z+1/2,X
========================================
*P432               207  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
-X,-Z,-Y
-Y,-X,-Z
-Z,-Y,-X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Z,Y
-Y,X,Z
-Z,Y,X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
X,-Z,Y
Y,-X,Z
Z,-Y,X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
X,Z,-Y
Y,X,-Z
Z,Y,-X
========================================
*P4232              208  CUB   1
X,Y,Z
-X,Y,-Z
-X+1/2,-Z+1/2,-Y+1/2
X+1/2,-Z+1/2,Y+1/2
Z,X,Y
-Z,X,-Y
-Y+1/2,-X+1/2,-Z+1/2
Y+1/2,-X+1/2,Z+1/2
Y,Z,X
-Y,Z,-X
-Z+1/2,-Y+1/2,-X+1/2
Z+1/2,-Y+1/2,X+1/2
X,-Y,-Z
-X,-Y,Z
-X+1/2,Z+1/2,Y+1/2
X+1/2,Z+1/2,-Y+1/2
Z,-X,-Y
-Z,-X,Y
-Y+1/2,X+1/2,Z+1/2
Y+1/2,X+1/2,-Z+1/2
Y,-Z,-X
-Y,-Z,X
-Z+1/2,Y+1/2,X+1/2
Z+1/2,Y+1/2,-X+1/2
========================================
*F432               209  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
-X,-Z,-Y
-Y,-X,-Z
-Z,-Y,-X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Z,Y
-Y,X,Z
-Z,Y,X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
X,-Z,Y
Y,-X,Z
Z,-Y,X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
X,Z,-Y
Y,X,-Z
Z,Y,-X
========================================
*F4132              210  CUB   1
X,Y,Z
-X,Y,-Z
-X+1/4,-Z+1/4,-Y+1/4
X+1/4,-Z+1/4,Y+1/4
Z,X,Y
-Z,X,-Y
-Y+1/4,-X+1/4,-Z+1/4
Y+1/4,-X+1/4,Z+1/4
Y,Z,X
-Y,Z,-X
-Z+1/4,-Y+1/4,-X+1/4
Z+1/4,-Y+1/4,X+1/4
X,-Y,-Z
-X,-Y,Z
-X+1/4,Z+1/4,Y+1/4
X+1/4,Z+1/4,-Y+1/4
Z,-X,-Y
-Z,-X,Y
-Y+1/4,X+1/4,Z+1/4
Y+1/4,X+1/4,-Z+1/4
Y,-Z,-X
-Y,-Z,X
-Z+1/4,Y+1/4,X+1/4
Z+1/4,Y+1/4,-X+1/4
========================================
*I432               211  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
-X,-Z,-Y
-Y,-X,-Z
-Z,-Y,-X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Z,Y
-Y,X,Z
-Z,Y,X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
X,-Z,Y
Y,-X,Z
Z,-Y,X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
X,Z,-Y
Y,X,-Z
Z,Y,-X
========================================
*P4332              212  CUB   1
X,Y,Z
X+1/2,-Y+1/2,-Z
-X,Y+1/2,-Z+1/2
-X+1/2,-Y,Z+1/2
Z,X,Y
Z+1/2,-X+1/2,-Y
-Z,X+1/2,-Y+1/2
-Z+1/2,-X,Y+1/2
Y,Z,X
Y+1/2,-Z+1/2,-X
-Y,Z+1/2,-X+1/2
-Y+1/2,-Z,X+1/2
-X+1/4,-Z+1/4,-Y+1/4
X+3/4,-Z+3/4,Y+1/4
-Y+1/4,-X+1/4,-Z+1/4
Y+3/4,-X+3/4,Z+1/4
-Z+1/4,-Y+1/4,-X+1/4
Z+3/4,-Y+3/4,X+1/4
-X+3/4,Z+1/4,Y+3/4
X+1/4,Z+3/4,-Y+3/4
-Y+3/4,X+1/4,Z+3/4
Y+1/4,X+3/4,-Z+3/4
-Z+3/4,Y+1/4,X+3/4
Z+1/4,Y+3/4,-X+3/4
========================================
*P4132              213  CUB   1
X,Y,Z
X+1/2,-Y+1/2,-Z
-X,Y+1/2,-Z+1/2
-X+1/2,-Y,Z+1/2
Z,X,Y
Z+1/2,-X+1/2,-Y
-Z,X+1/2,-Y+1/2
-Z+1/2,-X,Y+1/2
Y,Z,X
Y+1/2,-Z+1/2,-X
-Y,Z+1/2,-X+1/2
-Y+1/2,-Z,X+1/2
-X+3/4,-Z+3/4,-Y+3/4
X+1/4,-Z+1/4,Y+3/4
-Y+3/4,-X+3/4,-Z+3/4
Y+1/4,-X+1/4,Z+3/4
-Z+3/4,-Y+3/4,-X+3/4
Z+1/4,-Y+1/4,X+3/4
-X+1/4,Z+3/4,Y+1/4
X+3/4,Z+1/4,-Y+1/4
-Y+1/4,X+3/4,Z+1/4
Y+3/4,X+1/4,-Z+1/4
-Z+1/4,Y+3/4,X+1/4
Z+3/4,Y+1/4,-X+1/4
========================================
*I4132              214  CUB   1
X,Y,Z
X+1/2,-Y+1/2,-Z
-X,Y+1/2,-Z+1/2
-X+1/2,-Y,Z+1/2
Z,X,Y
Z+1/2,-X+1/2,-Y
-Z,X+1/2,-Y+1/2
-Z+1/2,-X,Y+1/2
Y,Z,X
Y+1/2,-Z+1/2,-X
-Y,Z+1/2,-X+1/2
-Y+1/2,-Z,X+1/2
-X+1/4,-Z+1/4,-Y+1/4
X+3/4,-Z+3/4,Y+1/4
-Y+1/4,-X+1/4,-Z+1/4
Y+3/4,-X+3/4,Z+1/4
-Z+1/4,-Y+1/4,-X+1/4
Z+3/4,-Y+3/4,X+1/4
-X+3/4,Z+1/4,Y+3/4
X+1/4,Z+3/4,-Y+3/4
-Y+3/4,X+1/4,Z+3/4
Y+1/4,X+3/4,-Z+3/4
-Z+3/4,Y+1/4,X+3/4
Z+1/4,Y+3/4,-X+3/4
========================================
*P-43M              215  CUB   1
*P4-3M              215  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
X,Z,Y
Y,X,Z
Z,Y,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
X,-Z,-Y
Y,-X,-Z
Z,-Y,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,Z,-Y
-Y,X,-Z
-Z,Y,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
-X,-Z,Y
-Y,-X,Z
-Z,-Y,X
========================================
*F-43M              216  CUB   1
*F4-3M              216  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
X,Z,Y
Y,X,Z
Z,Y,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
X,-Z,-Y
Y,-X,-Z
Z,-Y,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,Z,-Y
-Y,X,-Z
-Z,Y,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
-X,-Z,Y
-Y,-X,Z
-Z,-Y,X
========================================
*I-43M              217  CUB   1
*I4-3M              217  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
X,Z,Y
Y,X,Z
Z,Y,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
X,-Z,-Y
Y,-X,-Z
Z,-Y,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,Z,-Y
-Y,X,-Z
-Z,Y,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
-X,-Z,Y
-Y,-X,Z
-Z,-Y,X
========================================
*P-43N              218  CUB   1
*P4-3N              218  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
X+1/2,Z+1/2,Y+1/2
Y+1/2,X+1/2,Z+1/2
Z+1/2,Y+1/2,X+1/2
X+1/2,-Z+1/2,-Y+1/2
Y+1/2,-X+1/2,-Z+1/2
Z+1/2,-Y+1/2,-X+1/2
-X+1/2,Z+1/2,-Y+1/2
-Y+1/2,X+1/2,-Z+1/2
-Z+1/2,Y+1/2,-X+1/2
-X+1/2,-Z+1/2,Y+1/2
-Y+1/2,-X+1/2,Z+1/2
-Z+1/2,-Y+1/2,X+1/2
========================================
*F-43C              219  CUB   1
*F4-3C              219  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
X,Z,Y+1/2
Y,X,Z+1/2
Z,Y,X+1/2
X,-Z,-Y+1/2
Y,-X,-Z+1/2
Z,-Y,-X+1/2
-X,Z,-Y+1/2
-Y,X,-Z+1/2
-Z,Y,-X+1/2
-X,-Z,Y+1/2
-Y,-X,Z+1/2
-Z,-Y,X+1/2
========================================
*I-43D              220  CUB   1
*I4-3D              220  CUB   1
X,Y,Z
Z,X,Y
Y,Z,X
X+1/2,-Y+1/2,-Z
Z+1/2,-X+1/2,-Y
Y+1/2,-Z+1/2,-X
-X,Y+1/2,-Z+1/2
-Z,X+1/2,-Y+1/2
-Y,Z+1/2,-X+1/2
-X+1/2,-Y,Z+1/2
-Z+1/2,-X,Y+1/2
-Y+1/2,-Z,X+1/2
X+1/4,Z+1/4,Y+1/4
Y+1/4,X+1/4,Z+1/4
Z+1/4,Y+1/4,X+1/4
X+3/4,-Z+1/4,-Y+3/4
Y+3/4,-X+1/4,-Z+3/4
Z+3/4,-Y+1/4,-X+3/4
-X+3/4,Z+3/4,-Y+1/4
-Y+3/4,X+3/4,-Z+1/4
-Z+3/4,Y+3/4,-X+1/4
-X+1/4,-Z+3/4,Y+3/4
-Y+1/4,-X+3/4,Z+3/4
-Z+1/4,-Y+3/4,X+3/4
========================================
*PM3M               221  CUB  -1
*PM3-M              221  CUB  -1
*PM-3M              221  CUB  -1
X,Y,Z
Z,X,Y
Y,Z,X
X,Z,Y
Y,X,Z
Z,Y,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
X,-Z,-Y
Y,-X,-Z
Z,-Y,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,Z,-Y
-Y,X,-Z
-Z,Y,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
-X,-Z,Y
-Y,-X,Z
-Z,-Y,X
========================================
*PN3N            ==>PN3NZ(X+1/4,Y+1/4,Z+1/4)
*PN3NS           ==>PN3NZ(X+1/4,Y+1/4,Z+1/4)
*PN3-N           ==>PN3NZ(X+1/4,Y+1/4,Z+1/4)
*PN3-NS          ==>PN3NZ(X+1/4,Y+1/4,Z+1/4)
*PN-3N           ==>PN3NZ(X+1/4,Y+1/4,Z+1/4)
*PN-3NS          ==>PN3NZ(X+1/4,Y+1/4,Z+1/4)
*PN3NZ              222  CUB  -1
*PN3-NZ             222  CUB  -1
*PN-3NZ             222  CUB  -1
X,Y,Z
X,-Y+1/2,-Z+1/2
-X+1/2,Y,-Z+1/2
-X+1/2,-Y+1/2,Z
Z,X,Y
Z,-X+1/2,-Y+1/2
-Z+1/2,X,-Y+1/2
-Z+1/2,-X+1/2,Y
Y,Z,X
Y,-Z+1/2,-X+1/2
-Y+1/2,Z,-X+1/2
-Y+1/2,-Z+1/2,X
X+1/2,Z+1/2,Y+1/2
X+1/2,-Z,-Y
-X,Z+1/2,-Y
-X,-Z,Y+1/2
Y+1/2,X+1/2,Z+1/2
Y+1/2,-X,-Z
-Y,X+1/2,-Z
-Y,-X,Z+1/2
Z+1/2,Y+1/2,X+1/2
Z+1/2,-Y,-X
-Z,Y+1/2,-X
-Z,-Y,X+1/2
========================================
*PM3N               223  CUB  -1
*PM3-N              223  CUB  -1
*PM-3N              223  CUB  -1
X,Y,Z
Z,X,Y
Y,Z,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
X+1/2,Z+1/2,Y+1/2
Y+1/2,X+1/2,Z+1/2
Z+1/2,Y+1/2,X+1/2
X+1/2,-Z+1/2,-Y+1/2
Y+1/2,-X+1/2,-Z+1/2
Z+1/2,-Y+1/2,-X+1/2
-X+1/2,Z+1/2,-Y+1/2
-Y+1/2,X+1/2,-Z+1/2
-Z+1/2,Y+1/2,-X+1/2
-X+1/2,-Z+1/2,Y+1/2
-Y+1/2,-X+1/2,Z+1/2
-Z+1/2,-Y+1/2,X+1/2
========================================
*PN3M            ==>PN3MZ(X+1/4,Y+1/4,Z+1/4)
*PN3MS           ==>PN3MZ(X+1/4,Y+1/4,Z+1/4)
*PN3-M           ==>PN3MZ(X+1/4,Y+1/4,Z+1/4)
*PN3-MS          ==>PN3MZ(X+1/4,Y+1/4,Z+1/4)
*PN-3M           ==>PN3MZ(X+1/4,Y+1/4,Z+1/4)
*PN-3MS          ==>PN3MZ(X+1/4,Y+1/4,Z+1/4)
*PN3MZ              224  CUB  -1
*PN3-MZ             224  CUB  -1
*PN-3MZ             224  CUB  -1
X,Y,Z
X,-Y+1/2,-Z+1/2
-X+1/2,Y,-Z+1/2
-X+1/2,-Y+1/2,Z
Z,X,Y
Z,-X+1/2,-Y+1/2
-Z+1/2,X,-Y+1/2
-Z+1/2,-X+1/2,Y
Y,Z,X
Y,-Z+1/2,-X+1/2
-Y+1/2,Z,-X+1/2
-Y+1/2,-Z+1/2,X
X,Z,Y
X,-Z+1/2,-Y+1/2
-X+1/2,Z,-Y+1/2
-X+1/2,-Z+1/2,Y
Y,X,Z
Y,-X+1/2,-Z+1/2
-Y+1/2,X,-Z+1/2
-Y+1/2,-X+1/2,Z
Z,Y,X
Z,-Y+1/2,-X+1/2
-Z+1/2,Y,-X+1/2
-Z+1/2,-Y+1/2,X
========================================
*FM3M               225  CUB  -1
*FM3-M              225  CUB  -1
*FM-3M              225  CUB  -1
X,Y,Z
Z,X,Y
Y,Z,X
X,Z,Y
Y,X,Z
Z,Y,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
X,-Z,-Y
Y,-X,-Z
Z,-Y,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,Z,-Y
-Y,X,-Z
-Z,Y,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
-X,-Z,Y
-Y,-X,Z
-Z,-Y,X
========================================
*FM3C               226  CUB  -1
*FM3-C              226  CUB  -1
*FM-3C              226  CUB  -1
X,Y,Z
Z,X,Y
Y,Z,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
X,Z,Y+1/2
Y,X,Z+1/2
Z,Y,X+1/2
X,-Z,-Y+1/2
Y,-X,-Z+1/2
Z,-Y,-X+1/2
-X,Z,-Y+1/2
-Y,X,-Z+1/2
-Z,Y,-X+1/2
-X,-Z,Y+1/2
-Y,-X,Z+1/2
-Z,-Y,X+1/2
========================================
*FD3M            ==>FD3MZ(X+1/8,Y+1/8,Z+1/8)
*FD3MS           ==>FD3MZ(X+1/8,Y+1/8,Z+1/8)
*FD-3M           ==>FD3MZ(X+1/8,Y+1/8,Z+1/8)
*FD3-M           ==>FD3MZ(X+1/8,Y+1/8,Z+1/8)
*FD-3MS          ==>FD3MZ(X+1/8,Y+1/8,Z+1/8)
*FD3-MS          ==>FD3MZ(X+1/8,Y+1/8,Z+1/8)
*FD3MZ              227  CUB  -1
*FD-3MZ             227  CUB  -1
*FD3-MZ             227  CUB  -1
X,Y,Z
X,-Y+1/4,-Z+1/4
-X+1/4,Y,-Z+1/4
-X+1/4,-Y+1/4,Z
Z,X,Y
Z,-X+1/4,-Y+1/4
-Z+1/4,X,-Y+1/4
-Z+1/4,-X+1/4,Y
Y,Z,X
Y,-Z+1/4,-X+1/4
-Y+1/4,Z,-X+1/4
-Y+1/4,-Z+1/4,X
X,Z,Y
X,-Z+1/4,-Y+1/4
-X+1/4,Z,-Y+1/4
-X+1/4,-Z+1/4,Y
Y,X,Z
Y,-X+1/4,-Z+1/4
-Y+1/4,X,-Z+1/4
-Y+1/4,-X+1/4,Z
Z,Y,X
Z,-Y+1/4,-X+1/4
-Z+1/4,Y,-X+1/4
-Z+1/4,-Y+1/4,X
========================================
*FD3C            ==>FD3CZ(X+3/8,Y+3/8,Z+3/8)
*FD3CS           ==>FD3CZ(X+3/8,Y+3/8,Z+3/8)
*FD3-C           ==>FD3CZ(X+3/8,Y+3/8,Z+3/8)
*FD3-CS          ==>FD3CZ(X+3/8,Y+3/8,Z+3/8)
*FD-3C           ==>FD3CZ(X+3/8,Y+3/8,Z+3/8)
*FD-3CS          ==>FD3CZ(X+3/8,Y+3/8,Z+3/8)
*FD3CZ              228  CUB  -1
*FD3-CZ             228  CUB  -1
*FD-3CZ             228  CUB  -1
X,Y,Z
X,-Y+1/4,-Z+1/4
-X+1/4,Y,-Z+1/4
-X+1/4,-Y+1/4,Z
Z,X,Y
Z,-X+1/4,-Y+1/4
-Z+1/4,X,-Y+1/4
-Z+1/4,-X+1/4,Y
Y,Z,X
Y,-Z+1/4,-X+1/4
-Y+1/4,Z,-X+1/4
-Y+1/4,-Z+1/4,X
X,Z,Y+1/2
X,-Z+1/4,-Y+3/4
-X+3/4,Z,-Y+1/4
-X+1/4,-Z+3/4,Y
Y,X,Z+1/2
Y,-X+1/4,-Z+3/4
-Y+3/4,X,-Z+1/4
-Y+1/4,-X+3/4,Z
Z,Y,X+1/2
Z,-Y+1/4,-X+3/4
-Z+3/4,Y,-X+1/4
-Z+1/4,-Y+3/4,X
========================================
*IM3M               229  CUB  -1
*IM3-M              229  CUB  -1
*IM-3M              229  CUB  -1
X,Y,Z
Z,X,Y
Y,Z,X
X,Z,Y
Y,X,Z
Z,Y,X
X,-Y,-Z
Z,-X,-Y
Y,-Z,-X
X,-Z,-Y
Y,-X,-Z
Z,-Y,-X
-X,Y,-Z
-Z,X,-Y
-Y,Z,-X
-X,Z,-Y
-Y,X,-Z
-Z,Y,-X
-X,-Y,Z
-Z,-X,Y
-Y,-Z,X
-X,-Z,Y
-Y,-X,Z
-Z,-Y,X
========================================
*IA3D               230  CUB  -1
*IA-3D              230  CUB  -1
*IA3-D              230  CUB  -1
X,Y,Z
X+1/2,-Y+1/2,-Z
-X,Y+1/2,-Z+1/2
-X+1/2,-Y,Z+1/2
Z,X,Y
Z+1/2,-X+1/2,-Y
-Z,X+1/2,-Y+1/2
-Z+1/2,-X,Y+1/2
Y,Z,X
Y+1/2,-Z+1/2,-X
-Y,Z+1/2,-X+1/2
-Y+1/2,-Z,X+1/2
X+1/4,Z+1/4,Y+1/4
Y+1/4,X+1/4,Z+1/4
Z+1/4,Y+1/4,X+1/4
X+3/4,-Z+1/4,-Y+3/4
Y+3/4,-X+1/4,-Z+3/4
Z+3/4,-Y+1/4,-X+3/4
-X+3/4,Z+3/4,-Y+1/4
-Y+3/4,X+3/4,-Z+1/4
-Z+3/4,Y+3/4,-X+1/4
-X+1/4,-Z+3/4,Y+3/4
-Y+1/4,-X+3/4,Z+3/4
-Z+1/4,-Y+3/4,X+3/4
========================================
